// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ACB0AC41204ED9400FDE561 /* netusage */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* netusage */;
		codeSenseManager = 3ACB0AE21204EDC900FDE561 /* Code sense */;
		executables = (
			3ACB0AC41204ED9400FDE561 /* netusage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302312852;
			PBXWorkspaceStateSaveDate = 302312852;
		};
		perUserProjectItems = {
			3ACB0AD01204EDB600FDE561 /* PBXTextBookmark */ = 3ACB0AD01204EDB600FDE561 /* PBXTextBookmark */;
			3ACB0AF71204F03D00FDE561 /* PBXTextBookmark */ = 3ACB0AF71204F03D00FDE561 /* PBXTextBookmark */;
			3ACB0AF81204F03D00FDE561 /* PBXTextBookmark */ = 3ACB0AF81204F03D00FDE561 /* PBXTextBookmark */;
			3ACB0AF91204F03D00FDE561 /* PBXTextBookmark */ = 3ACB0AF91204F03D00FDE561 /* PBXTextBookmark */;
			3ACB0B011204F19100FDE561 /* PBXTextBookmark */ = 3ACB0B011204F19100FDE561 /* PBXTextBookmark */;
		};
		sourceControlManager = 3ACB0AE11204EDC900FDE561 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 466}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{130, 20}, {1273, 748}}";
		};
	};
	3ACB0AC41204ED9400FDE561 /* netusage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = netusage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3ACB0AD01204EDB600FDE561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* netusage.1 */;
		name = "netusage.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	3ACB0AE11204EDC900FDE561 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3ACB0AE21204EDC900FDE561 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ACB0AEB1204EEF700FDE561 /* proc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = proc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/proc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2743}}";
			sepNavSelRange = "{3951, 21}";
			sepNavVisRange = "{3698, 1161}";
		};
	};
	3ACB0AED1204EEF700FDE561 /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 10231}}";
			sepNavSelRange = "{30836, 60}";
			sepNavVisRange = "{30624, 405}";
		};
	};
	3ACB0AF71204F03D00FDE561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACB0AEB1204EEF700FDE561 /* proc.h */;
		name = "proc.h: 87";
		rLen = 21;
		rLoc = 3951;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3698;
	};
	3ACB0AF81204F03D00FDE561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACB0AED1204EEF700FDE561 /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 20;
		rLoc = 17544;
		rType = 0;
		vrLen = 1149;
		vrLoc = 16898;
	};
	3ACB0AF91204F03D00FDE561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 10;
		rLoc = 147;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3ACB0B011204F19100FDE561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* netusage */ = {
		activeExec = 0;
		executables = (
			3ACB0AC41204ED9400FDE561 /* netusage */,
		);
	};
	C6A0FF2C0290799A04C91782 /* netusage.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
}
