// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ACB0AC41204ED9400FDE561 /* netusage */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* netusage */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* netusage */,
		);
		codeSenseManager = 3ACB0AE21204EDC900FDE561 /* Code sense */;
		executables = (
			3ACB0AC41204ED9400FDE561 /* netusage */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					227,
					227,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302558510;
			PBXWorkspaceStateSaveDate = 302558510;
		};
		perUserProjectItems = {
			3A06F3AA1208AD3B00B0A1CA /* PBXTextBookmark */ = 3A06F3AA1208AD3B00B0A1CA /* PBXTextBookmark */;
			3A06F3B71208AD4700B0A1CA /* PBXTextBookmark */ = 3A06F3B71208AD4700B0A1CA /* PBXTextBookmark */;
			3A65A3711207F11C0057F194 /* PBXTextBookmark */ = 3A65A3711207F11C0057F194 /* PBXTextBookmark */;
			3A65A3861207F29A0057F194 /* PBXTextBookmark */ = 3A65A3861207F29A0057F194 /* PBXTextBookmark */;
			3A65A3871207F29A0057F194 /* PBXTextBookmark */ = 3A65A3871207F29A0057F194 /* PBXTextBookmark */;
			3A65A3881207F29A0057F194 /* PBXTextBookmark */ = 3A65A3881207F29A0057F194 /* PBXTextBookmark */;
			3A65A38A1207F29A0057F194 /* PBXTextBookmark */ = 3A65A38A1207F29A0057F194 /* PBXTextBookmark */;
			3A65A38B1207F29A0057F194 /* PBXTextBookmark */ = 3A65A38B1207F29A0057F194 /* PBXTextBookmark */;
			3A65A38C1207F29A0057F194 /* PBXTextBookmark */ = 3A65A38C1207F29A0057F194 /* PBXTextBookmark */;
			3A65A39C1208ACD50057F194 /* PBXTextBookmark */ = 3A65A39C1208ACD50057F194 /* PBXTextBookmark */;
			3A65A39D1208ACD50057F194 /* PBXTextBookmark */ = 3A65A39D1208ACD50057F194 /* PBXTextBookmark */;
			3A65A39E1208ACD50057F194 /* PBXTextBookmark */ = 3A65A39E1208ACD50057F194 /* PBXTextBookmark */;
			3ACB0AD01204EDB600FDE561 /* PBXTextBookmark */ = 3ACB0AD01204EDB600FDE561 /* PBXTextBookmark */;
			3ACB0AF71204F03D00FDE561 /* PBXTextBookmark */ = 3ACB0AF71204F03D00FDE561 /* PBXTextBookmark */;
			3ACB0AF81204F03D00FDE561 /* PBXTextBookmark */ = 3ACB0AF81204F03D00FDE561 /* PBXTextBookmark */;
			3AD816F5120674160010A5A0 /* PBXTextBookmark */ = 3AD816F5120674160010A5A0 /* PBXTextBookmark */;
			3AD816F6120674160010A5A0 /* PBXTextBookmark */ = 3AD816F6120674160010A5A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 3ACB0AE11204EDC900FDE561 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1781}}";
			sepNavSelRange = "{3121, 0}";
			sepNavVisRange = "{878, 647}";
			sepNavWindowFrame = "{{130, 20}, {1273, 748}}";
		};
	};
	3A06F3AA1208AD3B00B0A1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557D1205455A0070FDED /* connection.cpp */;
		name = "connection.cpp: 75";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 425;
		vrLoc = 1382;
	};
	3A06F3B71208AD4700B0A1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557D1205455A0070FDED /* connection.cpp */;
		name = "connection.cpp: 82";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 950;
		vrLoc = 1275;
	};
	3A65A3271207F0840057F194 /* ckkv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1222}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{530, 872}";
		};
	};
	3A65A3711207F11C0057F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A3271207F0840057F194 /* ckkv.c */;
		name = "ckkv.c: 33";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 872;
		vrLoc = 530;
	};
	3A65A3861207F29A0057F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55861205455A0070FDED /* inode2prog.h */;
		name = "inode2prog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	3A65A3871207F29A0057F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	3A65A3881207F29A0057F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 89";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1077;
		vrLoc = 4010;
	};
	3A65A38A1207F29A0057F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55831205455A0070FDED /* decpcap.c */;
		name = "decpcap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 6100;
	};
	3A65A38B1207F29A0057F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	3A65A38C1207F29A0057F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1373;
		vrLoc = 59;
	};
	3A65A39C1208ACD50057F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557E1205455A0070FDED /* connection.h */;
		name = "connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	3A65A39D1208ACD50057F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 89";
		rLen = 82;
		rLoc = 1713;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1708;
	};
	3A65A39E1208ACD50057F194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	3ACB0AC41204ED9400FDE561 /* netusage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = netusage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3ACB0AD01204EDB600FDE561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* netusage.1 */;
		name = "netusage.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	3ACB0AE11204EDC900FDE561 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3ACB0AE21204EDC900FDE561 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ACB0AEB1204EEF700FDE561 /* proc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = proc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/proc.h;
		sourceTree = "<absolute>";
	};
	3ACB0AED1204EEF700FDE561 /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
	};
	3ACB0AF71204F03D00FDE561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACB0AEB1204EEF700FDE561 /* proc.h */;
		name = "proc.h: 87";
		rLen = 21;
		rLoc = 3951;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3698;
	};
	3ACB0AF81204F03D00FDE561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACB0AED1204EEF700FDE561 /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 20;
		rLoc = 17544;
		rType = 0;
		vrLen = 1149;
		vrLoc = 16898;
	};
	3AD816F5120674160010A5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3AD816F6120674160010A5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	614B557D1205455A0070FDED /* connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 2613}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{1382, 425}";
		};
	};
	614B557E1205455A0070FDED /* connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	614B557F1205455A0070FDED /* conninode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	614B55811205455A0070FDED /* cui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 6110}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	614B55831205455A0070FDED /* decpcap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6100, 1338}";
		};
	};
	614B55851205455A0070FDED /* inode2prog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	614B55861205455A0070FDED /* inode2prog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	614B55871205455A0070FDED /* nethogs_testsum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	614B55881205455A0070FDED /* nethogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 5551}}";
			sepNavSelRange = "{7217, 0}";
			sepNavVisRange = "{6856, 225}";
		};
	};
	614B558A1205455A0070FDED /* packet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	614B558C1205455A0070FDED /* process.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4225}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{4010, 1077}";
		};
	};
	8DD76FA90486AB0100D96B5E /* netusage */ = {
		activeExec = 0;
		executables = (
			3ACB0AC41204ED9400FDE561 /* netusage */,
		);
	};
	C6A0FF2C0290799A04C91782 /* netusage.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
}
