// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 619F14201204F1E500E42B1F /* netusage */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* netusage */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* netusage */,
		);
		codeSenseManager = 619F142B1204F21500E42B1F /* Code sense */;
		executables = (
			619F14201204F1E500E42B1F /* netusage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					800,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302330558;
			PBXWorkspaceStateSaveDate = 302330558;
		};
		perUserProjectItems = {
			614B559D120545760070FDED /* XCBuildMessageTextBookmark */ = 614B559D120545760070FDED /* XCBuildMessageTextBookmark */;
			614B559E120545760070FDED /* PBXTextBookmark */ = 614B559E120545760070FDED /* PBXTextBookmark */;
			614B55C9120546910070FDED /* XCBuildMessageTextBookmark */ = 614B55C9120546910070FDED /* XCBuildMessageTextBookmark */;
			614B55CA120546910070FDED /* PBXTextBookmark */ = 614B55CA120546910070FDED /* PBXTextBookmark */;
			614B55CF120546B30070FDED /* PBXTextBookmark */ = 614B55CF120546B30070FDED /* PBXTextBookmark */;
			614B55D0120546B30070FDED /* PBXTextBookmark */ = 614B55D0120546B30070FDED /* PBXTextBookmark */;
			614B55D1120546B30070FDED /* PBXTextBookmark */ = 614B55D1120546B30070FDED /* PBXTextBookmark */;
			614B55D2120546B30070FDED /* PBXTextBookmark */ = 614B55D2120546B30070FDED /* PBXTextBookmark */;
			614B55D3120546B30070FDED /* PBXTextBookmark */ = 614B55D3120546B30070FDED /* PBXTextBookmark */;
			614B55D4120546B30070FDED /* XCBuildMessageTextBookmark */ = 614B55D4120546B30070FDED /* XCBuildMessageTextBookmark */;
			614B55D5120546B30070FDED /* PBXTextBookmark */ = 614B55D5120546B30070FDED /* PBXTextBookmark */;
			614B55D8120546B30070FDED /* PBXTextBookmark */ = 614B55D8120546B30070FDED /* PBXTextBookmark */;
			614B55DD120546F40070FDED /* PBXTextBookmark */ = 614B55DD120546F40070FDED /* PBXTextBookmark */;
			614B55DE120546F40070FDED /* PBXTextBookmark */ = 614B55DE120546F40070FDED /* PBXTextBookmark */;
			614B55E1120547090070FDED /* PBXTextBookmark */ = 614B55E1120547090070FDED /* PBXTextBookmark */;
			614B55E2120547090070FDED /* XCBuildMessageTextBookmark */ = 614B55E2120547090070FDED /* XCBuildMessageTextBookmark */;
			614B55E3120547090070FDED /* PBXTextBookmark */ = 614B55E3120547090070FDED /* PBXTextBookmark */;
			614B55E81205472C0070FDED /* PBXTextBookmark */ = 614B55E81205472C0070FDED /* PBXTextBookmark */;
			614B55E91205472D0070FDED /* PBXTextBookmark */ = 614B55E91205472D0070FDED /* PBXTextBookmark */;
			614B55EA1205472D0070FDED /* PBXTextBookmark */ = 614B55EA1205472D0070FDED /* PBXTextBookmark */;
			614B55EB1205472D0070FDED /* PBXTextBookmark */ = 614B55EB1205472D0070FDED /* PBXTextBookmark */;
			614B55EC1205472D0070FDED /* PBXTextBookmark */ = 614B55EC1205472D0070FDED /* PBXTextBookmark */;
			614B55EF120547950070FDED /* PBXTextBookmark */ = 614B55EF120547950070FDED /* PBXTextBookmark */;
			614B55F4120547AD0070FDED /* PBXTextBookmark */ = 614B55F4120547AD0070FDED /* PBXTextBookmark */;
			614B55F5120547AD0070FDED /* PBXTextBookmark */ = 614B55F5120547AD0070FDED /* PBXTextBookmark */;
			614B55F6120547AD0070FDED /* PBXTextBookmark */ = 614B55F6120547AD0070FDED /* PBXTextBookmark */;
			614B55F7120547AD0070FDED /* PBXTextBookmark */ = 614B55F7120547AD0070FDED /* PBXTextBookmark */;
			614B55F8120547AD0070FDED /* PBXTextBookmark */ = 614B55F8120547AD0070FDED /* PBXTextBookmark */;
			614B55FB120548030070FDED /* PBXTextBookmark */ = 614B55FB120548030070FDED /* PBXTextBookmark */;
			614B55FE120548240070FDED /* PBXTextBookmark */ = 614B55FE120548240070FDED /* PBXTextBookmark */;
			614B56051205483A0070FDED /* PBXTextBookmark */ = 614B56051205483A0070FDED /* PBXTextBookmark */;
			614B560C120548CA0070FDED /* PBXTextBookmark */ = 614B560C120548CA0070FDED /* PBXTextBookmark */;
			614B560F120548D60070FDED /* PBXTextBookmark */ = 614B560F120548D60070FDED /* PBXTextBookmark */;
			614B5612120548E60070FDED /* PBXTextBookmark */ = 614B5612120548E60070FDED /* PBXTextBookmark */;
			614B5619120548F40070FDED /* PBXTextBookmark */ = 614B5619120548F40070FDED /* PBXTextBookmark */;
			614B561A120548F40070FDED /* PBXTextBookmark */ = 614B561A120548F40070FDED /* PBXTextBookmark */;
			614B561B120548F40070FDED /* PBXTextBookmark */ = 614B561B120548F40070FDED /* PBXTextBookmark */;
			614B561C120548F40070FDED /* PBXTextBookmark */ = 614B561C120548F40070FDED /* PBXTextBookmark */;
			614B561D120548F40070FDED /* PBXTextBookmark */ = 614B561D120548F40070FDED /* PBXTextBookmark */;
			614B561E120548F40070FDED /* PBXTextBookmark */ = 614B561E120548F40070FDED /* PBXTextBookmark */;
			614B561F120548F40070FDED /* PBXTextBookmark */ = 614B561F120548F40070FDED /* PBXTextBookmark */;
			614B5620120549330070FDED /* PBXTextBookmark */ = 614B5620120549330070FDED /* PBXTextBookmark */;
			614B5625120549470070FDED /* PBXTextBookmark */ = 614B5625120549470070FDED /* PBXTextBookmark */;
			614B5626120549470070FDED /* PBXTextBookmark */ = 614B5626120549470070FDED /* PBXTextBookmark */;
			614B5627120549470070FDED /* PBXTextBookmark */ = 614B5627120549470070FDED /* PBXTextBookmark */;
			614B5628120549470070FDED /* PBXTextBookmark */ = 614B5628120549470070FDED /* PBXTextBookmark */;
			614B562B120549740070FDED /* PBXTextBookmark */ = 614B562B120549740070FDED /* PBXTextBookmark */;
			614B562E1205498E0070FDED /* PBXTextBookmark */ = 614B562E1205498E0070FDED /* PBXTextBookmark */;
			614B562F1205498E0070FDED /* PBXTextBookmark */ = 614B562F1205498E0070FDED /* PBXTextBookmark */;
			614B56301205498E0070FDED /* PBXTextBookmark */ = 614B56301205498E0070FDED /* PBXTextBookmark */;
			614B56311205498E0070FDED /* PBXTextBookmark */ = 614B56311205498E0070FDED /* PBXTextBookmark */;
			614B56321205498E0070FDED /* PBXTextBookmark */ = 614B56321205498E0070FDED /* PBXTextBookmark */;
			614B5633120549A40070FDED /* PBXTextBookmark */ = 614B5633120549A40070FDED /* PBXTextBookmark */;
			614B563A120549B50070FDED /* PBXTextBookmark */ = 614B563A120549B50070FDED /* PBXTextBookmark */;
			614B563B120549BF0070FDED /* PBXTextBookmark */ = 614B563B120549BF0070FDED /* PBXTextBookmark */;
			614B563C120549BF0070FDED /* PBXTextBookmark */ = 614B563C120549BF0070FDED /* PBXTextBookmark */;
			614B564112054A080070FDED /* PBXTextBookmark */ = 614B564112054A080070FDED /* PBXTextBookmark */;
			614B564212054A080070FDED /* PBXTextBookmark */ = 614B564212054A080070FDED /* PBXTextBookmark */;
			614B564312054A2D0070FDED /* PBXTextBookmark */ = 614B564312054A2D0070FDED /* PBXTextBookmark */;
			614B564612054A510070FDED /* PBXTextBookmark */ = 614B564612054A510070FDED /* PBXTextBookmark */;
			614B564712054A520070FDED /* PBXTextBookmark */ = 614B564712054A520070FDED /* PBXTextBookmark */;
			614B564812054A520070FDED /* PBXTextBookmark */ = 614B564812054A520070FDED /* PBXTextBookmark */;
			614B564D12054A6E0070FDED /* PBXTextBookmark */ = 614B564D12054A6E0070FDED /* PBXTextBookmark */;
			614B564E12054A6E0070FDED /* PBXTextBookmark */ = 614B564E12054A6E0070FDED /* PBXTextBookmark */;
			614B566112054B140070FDED /* PBXTextBookmark */ = 614B566112054B140070FDED /* PBXTextBookmark */;
			614B566212054B140070FDED /* PBXTextBookmark */ = 614B566212054B140070FDED /* PBXTextBookmark */;
			614B566312054B140070FDED /* PBXTextBookmark */ = 614B566312054B140070FDED /* PBXTextBookmark */;
			614B566412054B140070FDED /* PBXTextBookmark */ = 614B566412054B140070FDED /* PBXTextBookmark */;
			614B566512054B140070FDED /* PBXTextBookmark */ = 614B566512054B140070FDED /* PBXTextBookmark */;
			614B566612054B140070FDED /* PBXTextBookmark */ = 614B566612054B140070FDED /* PBXTextBookmark */;
			614B566712054B140070FDED /* PBXTextBookmark */ = 614B566712054B140070FDED /* PBXTextBookmark */;
			614B566A12054B370070FDED /* PBXTextBookmark */ = 614B566A12054B370070FDED /* PBXTextBookmark */;
			614B566B12054B370070FDED /* PBXTextBookmark */ = 614B566B12054B370070FDED /* PBXTextBookmark */;
			614B566D12054B370070FDED /* PBXTextBookmark */ = 614B566D12054B370070FDED /* PBXTextBookmark */;
			614B567012054B430070FDED /* PBXTextBookmark */ = 614B567012054B430070FDED /* PBXTextBookmark */;
			614B567112054B430070FDED /* PBXTextBookmark */ = 614B567112054B430070FDED /* PBXTextBookmark */;
			614B567212054B430070FDED /* PBXTextBookmark */ = 614B567212054B430070FDED /* PBXTextBookmark */;
			614B567312054B430070FDED /* PBXTextBookmark */ = 614B567312054B430070FDED /* PBXTextBookmark */;
			614B567412054B570070FDED /* PBXTextBookmark */ = 614B567412054B570070FDED /* PBXTextBookmark */;
			614B567512054B570070FDED /* PBXTextBookmark */ = 614B567512054B570070FDED /* PBXTextBookmark */;
			614B567612054B6D0070FDED /* PBXTextBookmark */ = 614B567612054B6D0070FDED /* PBXTextBookmark */;
			614B567712054B6D0070FDED /* PBXTextBookmark */ = 614B567712054B6D0070FDED /* PBXTextBookmark */;
			614B567812054B6D0070FDED /* PBXTextBookmark */ = 614B567812054B6D0070FDED /* PBXTextBookmark */;
			614B567912054B6D0070FDED /* PBXTextBookmark */ = 614B567912054B6D0070FDED /* PBXTextBookmark */;
			614B567B12054D930070FDED /* PBXTextBookmark */ = 614B567B12054D930070FDED /* PBXTextBookmark */;
			614B567C12054D930070FDED /* PBXTextBookmark */ = 614B567C12054D930070FDED /* PBXTextBookmark */;
			614B567D12054D930070FDED /* PBXTextBookmark */ = 614B567D12054D930070FDED /* PBXTextBookmark */;
			614B567E12054D930070FDED /* PBXTextBookmark */ = 614B567E12054D930070FDED /* PBXTextBookmark */;
			614B567F12054D930070FDED /* PBXTextBookmark */ = 614B567F12054D930070FDED /* PBXTextBookmark */;
			614B568012054DAB0070FDED /* PBXTextBookmark */ = 614B568012054DAB0070FDED /* PBXTextBookmark */;
			614B568112054DAB0070FDED /* PBXTextBookmark */ = 614B568112054DAB0070FDED /* PBXTextBookmark */;
			614B568212054DAB0070FDED /* PBXTextBookmark */ = 614B568212054DAB0070FDED /* PBXTextBookmark */;
			614B568312054DAB0070FDED /* PBXTextBookmark */ = 614B568312054DAB0070FDED /* PBXTextBookmark */;
			614B568412054DAB0070FDED /* PBXTextBookmark */ = 614B568412054DAB0070FDED /* PBXTextBookmark */;
			614B568A1205543A0070FDED /* PBXTextBookmark */ = 614B568A1205543A0070FDED /* PBXTextBookmark */;
			614B568B1205543A0070FDED /* PBXTextBookmark */ = 614B568B1205543A0070FDED /* PBXTextBookmark */;
			614B568C1205543A0070FDED /* PBXTextBookmark */ = 614B568C1205543A0070FDED /* PBXTextBookmark */;
			614B568D1205543A0070FDED /* PBXTextBookmark */ = 614B568D1205543A0070FDED /* PBXTextBookmark */;
			614B568E1205543A0070FDED /* PBXTextBookmark */ = 614B568E1205543A0070FDED /* PBXTextBookmark */;
			614B568F1205543A0070FDED /* PBXTextBookmark */ = 614B568F1205543A0070FDED /* PBXTextBookmark */;
			614B56901205543A0070FDED /* PBXTextBookmark */ = 614B56901205543A0070FDED /* PBXTextBookmark */;
			614B56911205543A0070FDED /* PBXTextBookmark */ = 614B56911205543A0070FDED /* PBXTextBookmark */;
			614B56921205543A0070FDED /* PBXTextBookmark */ = 614B56921205543A0070FDED /* PBXTextBookmark */;
			614B5695120554680070FDED /* PBXTextBookmark */ = 614B5695120554680070FDED /* PBXTextBookmark */;
			614B5696120554680070FDED /* PBXTextBookmark */ = 614B5696120554680070FDED /* PBXTextBookmark */;
			614B5699120554780070FDED /* PBXTextBookmark */ = 614B5699120554780070FDED /* PBXTextBookmark */;
			614B569A120554780070FDED /* PBXTextBookmark */ = 614B569A120554780070FDED /* PBXTextBookmark */;
			614B569D120554A10070FDED /* PBXTextBookmark */ = 614B569D120554A10070FDED /* PBXTextBookmark */;
			614B569E120554A10070FDED /* PBXTextBookmark */ = 614B569E120554A10070FDED /* PBXTextBookmark */;
			614B569F120554A10070FDED /* PBXTextBookmark */ = 614B569F120554A10070FDED /* PBXTextBookmark */;
			614B56A0120554A10070FDED /* PBXTextBookmark */ = 614B56A0120554A10070FDED /* PBXTextBookmark */;
			614B56A3120554C10070FDED /* PBXTextBookmark */ = 614B56A3120554C10070FDED /* PBXTextBookmark */;
			614B56A4120554C10070FDED /* PBXTextBookmark */ = 614B56A4120554C10070FDED /* PBXTextBookmark */;
			614B56A9120554FE0070FDED /* PBXTextBookmark */ = 614B56A9120554FE0070FDED /* PBXTextBookmark */;
			614B56AA120554FE0070FDED /* PBXTextBookmark */ = 614B56AA120554FE0070FDED /* PBXTextBookmark */;
			614B56B11205558D0070FDED /* PBXTextBookmark */ = 614B56B11205558D0070FDED /* PBXTextBookmark */;
			614B56B21205558D0070FDED /* PBXTextBookmark */ = 614B56B21205558D0070FDED /* PBXTextBookmark */;
			614B56B5120555C30070FDED /* PBXTextBookmark */ = 614B56B5120555C30070FDED /* PBXTextBookmark */;
			614B56B6120555C30070FDED /* XCBuildMessageTextBookmark */ = 614B56B6120555C30070FDED /* XCBuildMessageTextBookmark */;
			614B56B7120555C30070FDED /* PBXTextBookmark */ = 614B56B7120555C30070FDED /* PBXTextBookmark */;
			614B56B8120555C30070FDED /* PBXTextBookmark */ = 614B56B8120555C30070FDED /* PBXTextBookmark */;
			614B56B9120555C50070FDED /* PBXTextBookmark */ = 614B56B9120555C50070FDED /* PBXTextBookmark */;
			614B56BA120555C50070FDED /* PBXTextBookmark */ = 614B56BA120555C50070FDED /* PBXTextBookmark */;
			614B56C1120556460070FDED /* PBXTextBookmark */ = 614B56C1120556460070FDED /* PBXTextBookmark */;
			614B56C2120556460070FDED /* PBXTextBookmark */ = 614B56C2120556460070FDED /* PBXTextBookmark */;
			614B56C3120556460070FDED /* PBXTextBookmark */ = 614B56C3120556460070FDED /* PBXTextBookmark */;
			614B56C4120556460070FDED /* PBXTextBookmark */ = 614B56C4120556460070FDED /* PBXTextBookmark */;
			614B56C71205565E0070FDED /* PBXTextBookmark */ = 614B56C71205565E0070FDED /* PBXTextBookmark */;
			614B56C81205565E0070FDED /* PBXTextBookmark */ = 614B56C81205565E0070FDED /* PBXTextBookmark */;
			614B56D31205577E0070FDED /* PBXTextBookmark */ = 614B56D31205577E0070FDED /* PBXTextBookmark */;
			614B56D41205577E0070FDED /* PBXTextBookmark */ = 614B56D41205577E0070FDED /* PBXTextBookmark */;
			614B56D7120557A20070FDED /* PBXTextBookmark */ = 614B56D7120557A20070FDED /* PBXTextBookmark */;
			614B56D8120557A20070FDED /* PBXTextBookmark */ = 614B56D8120557A20070FDED /* PBXTextBookmark */;
			614B56DF120558E20070FDED /* PBXTextBookmark */ = 614B56DF120558E20070FDED /* PBXTextBookmark */;
			614B56E0120558E20070FDED /* PBXTextBookmark */ = 614B56E0120558E20070FDED /* PBXTextBookmark */;
			614B56EB1205599B0070FDED /* PBXTextBookmark */ = 614B56EB1205599B0070FDED /* PBXTextBookmark */;
			614B56EC1205599B0070FDED /* XCBuildMessageTextBookmark */ = 614B56EC1205599B0070FDED /* XCBuildMessageTextBookmark */;
			614B56EE1205599B0070FDED /* PBXTextBookmark */ = 614B56EE1205599B0070FDED /* PBXTextBookmark */;
			614B56F01205599B0070FDED /* PBXTextBookmark */ = 614B56F01205599B0070FDED /* PBXTextBookmark */;
			614B56F3120559B00070FDED /* PBXTextBookmark */ = 614B56F3120559B00070FDED /* PBXTextBookmark */;
			614B56F4120559B00070FDED /* XCBuildMessageTextBookmark */ = 614B56F4120559B00070FDED /* XCBuildMessageTextBookmark */;
			614B56F6120559B00070FDED /* PBXTextBookmark */ = 614B56F6120559B00070FDED /* PBXTextBookmark */;
			614B56F8120559B00070FDED /* PBXTextBookmark */ = 614B56F8120559B00070FDED /* PBXTextBookmark */;
			614B56FD120559BA0070FDED /* PBXTextBookmark */ = 614B56FD120559BA0070FDED /* PBXTextBookmark */;
			614B56FE120559BA0070FDED /* PBXTextBookmark */ = 614B56FE120559BA0070FDED /* PBXTextBookmark */;
			614B56FF120559BA0070FDED /* PBXTextBookmark */ = 614B56FF120559BA0070FDED /* PBXTextBookmark */;
			614B5700120559BA0070FDED /* PBXTextBookmark */ = 614B5700120559BA0070FDED /* PBXTextBookmark */;
			614B5701120559BA0070FDED /* PBXTextBookmark */ = 614B5701120559BA0070FDED /* PBXTextBookmark */;
			614B5702120559BA0070FDED /* PBXTextBookmark */ = 614B5702120559BA0070FDED /* PBXTextBookmark */;
			614B570912055A420070FDED /* PBXTextBookmark */ = 614B570912055A420070FDED /* PBXTextBookmark */;
			614B570A12055A420070FDED /* PBXTextBookmark */ = 614B570A12055A420070FDED /* PBXTextBookmark */;
			614B571612055AAB0070FDED /* PBXTextBookmark */ = 614B571612055AAB0070FDED /* PBXTextBookmark */;
			614B571712055AAB0070FDED /* PBXTextBookmark */ = 614B571712055AAB0070FDED /* PBXTextBookmark */;
			614B571A12055B0A0070FDED /* PBXTextBookmark */ = 614B571A12055B0A0070FDED /* PBXTextBookmark */;
			614B571B12055B0A0070FDED /* PBXTextBookmark */ = 614B571B12055B0A0070FDED /* PBXTextBookmark */;
			614B571E12055D480070FDED /* PBXTextBookmark */ = 614B571E12055D480070FDED /* PBXTextBookmark */;
			614B571F12055D480070FDED /* PBXTextBookmark */ = 614B571F12055D480070FDED /* PBXTextBookmark */;
			614B572212055D630070FDED /* PBXTextBookmark */ = 614B572212055D630070FDED /* PBXTextBookmark */;
			614B572312055D630070FDED /* PBXTextBookmark */ = 614B572312055D630070FDED /* PBXTextBookmark */;
			614B572612055D850070FDED /* PBXTextBookmark */ = 614B572612055D850070FDED /* PBXTextBookmark */;
			614B572712055D850070FDED /* PBXTextBookmark */ = 614B572712055D850070FDED /* PBXTextBookmark */;
			614B572A12055DA30070FDED /* PBXTextBookmark */ = 614B572A12055DA30070FDED /* PBXTextBookmark */;
			614B572B12055DA30070FDED /* PBXTextBookmark */ = 614B572B12055DA30070FDED /* PBXTextBookmark */;
			614B572E12055DBC0070FDED /* PBXTextBookmark */ = 614B572E12055DBC0070FDED /* PBXTextBookmark */;
			614B572F12055DBC0070FDED /* PBXTextBookmark */ = 614B572F12055DBC0070FDED /* PBXTextBookmark */;
			614B573212055DCF0070FDED /* PBXTextBookmark */ = 614B573212055DCF0070FDED /* PBXTextBookmark */;
			614B573312055DCF0070FDED /* PBXTextBookmark */ = 614B573312055DCF0070FDED /* PBXTextBookmark */;
			614B573812055E280070FDED /* PBXTextBookmark */ = 614B573812055E280070FDED /* PBXTextBookmark */;
			614B573912055E280070FDED /* PBXTextBookmark */ = 614B573912055E280070FDED /* PBXTextBookmark */;
			614B573A12055E280070FDED /* PBXTextBookmark */ = 614B573A12055E280070FDED /* PBXTextBookmark */;
			614B573B12055E280070FDED /* PBXTextBookmark */ = 614B573B12055E280070FDED /* PBXTextBookmark */;
			614B573D12055E590070FDED /* PBXTextBookmark */ = 614B573D12055E590070FDED /* PBXTextBookmark */;
			614B573E12055E590070FDED /* PBXTextBookmark */ = 614B573E12055E590070FDED /* PBXTextBookmark */;
			614B573F12055E590070FDED /* XCBuildMessageTextBookmark */ = 614B573F12055E590070FDED /* XCBuildMessageTextBookmark */;
			614B574112055E590070FDED /* PBXTextBookmark */ = 614B574112055E590070FDED /* PBXTextBookmark */;
			614B574212055E590070FDED /* PBXTextBookmark */ = 614B574212055E590070FDED /* PBXTextBookmark */;
			614B574512055E750070FDED /* PBXTextBookmark */ = 614B574512055E750070FDED /* PBXTextBookmark */;
			614B574612055E750070FDED /* PBXTextBookmark */ = 614B574612055E750070FDED /* PBXTextBookmark */;
			614B574F12055EB30070FDED /* PBXTextBookmark */ = 614B574F12055EB30070FDED /* PBXTextBookmark */;
			614B575012055EB30070FDED /* PBXTextBookmark */ = 614B575012055EB30070FDED /* PBXTextBookmark */;
			614B575112055EB30070FDED /* PBXTextBookmark */ = 614B575112055EB30070FDED /* PBXTextBookmark */;
			614B575212055ED40070FDED /* PBXTextBookmark */ = 614B575212055ED40070FDED /* PBXTextBookmark */;
			614B575312055ED40070FDED /* PBXTextBookmark */ = 614B575312055ED40070FDED /* PBXTextBookmark */;
			614B576012055FF40070FDED /* PBXTextBookmark */ = 614B576012055FF40070FDED /* PBXTextBookmark */;
			614B576112055FF40070FDED /* PBXTextBookmark */ = 614B576112055FF40070FDED /* PBXTextBookmark */;
			614B5764120560100070FDED /* PBXTextBookmark */ = 614B5764120560100070FDED /* PBXTextBookmark */;
			614B5765120560100070FDED /* PBXTextBookmark */ = 614B5765120560100070FDED /* PBXTextBookmark */;
			614B5768120560300070FDED /* PBXTextBookmark */ = 614B5768120560300070FDED /* PBXTextBookmark */;
			614B5769120560300070FDED /* PBXTextBookmark */ = 614B5769120560300070FDED /* PBXTextBookmark */;
			614B5770120560610070FDED /* PBXTextBookmark */ = 614B5770120560610070FDED /* PBXTextBookmark */;
			614B5771120560610070FDED /* PBXTextBookmark */ = 614B5771120560610070FDED /* PBXTextBookmark */;
			614B57741205607E0070FDED /* PBXTextBookmark */ = 614B57741205607E0070FDED /* PBXTextBookmark */;
			614B57751205607E0070FDED /* PBXTextBookmark */ = 614B57751205607E0070FDED /* PBXTextBookmark */;
			614B577A120560DE0070FDED /* PBXTextBookmark */ = 614B577A120560DE0070FDED /* PBXTextBookmark */;
			614B577B120560DE0070FDED /* PBXTextBookmark */ = 614B577B120560DE0070FDED /* PBXTextBookmark */;
			614B577E120560F00070FDED /* PBXTextBookmark */ = 614B577E120560F00070FDED /* PBXTextBookmark */;
			614B577F120560F00070FDED /* PBXTextBookmark */ = 614B577F120560F00070FDED /* PBXTextBookmark */;
			614B5782120561130070FDED /* PBXTextBookmark */ = 614B5782120561130070FDED /* PBXTextBookmark */;
			614B5783120561130070FDED /* PBXTextBookmark */ = 614B5783120561130070FDED /* PBXTextBookmark */;
			614B57861205616A0070FDED /* PBXTextBookmark */ = 614B57861205616A0070FDED /* PBXTextBookmark */;
			614B57871205616A0070FDED /* PBXTextBookmark */ = 614B57871205616A0070FDED /* PBXTextBookmark */;
			614B578C120562ED0070FDED /* PBXTextBookmark */ = 614B578C120562ED0070FDED /* PBXTextBookmark */;
			614B578D120562ED0070FDED /* PBXTextBookmark */ = 614B578D120562ED0070FDED /* PBXTextBookmark */;
			614B579A120563DD0070FDED /* PBXTextBookmark */ = 614B579A120563DD0070FDED /* PBXTextBookmark */;
			614B579B120563DD0070FDED /* PBXTextBookmark */ = 614B579B120563DD0070FDED /* PBXTextBookmark */;
			614B57A01205640E0070FDED /* PBXTextBookmark */ = 614B57A01205640E0070FDED /* PBXTextBookmark */;
			614B57A11205640E0070FDED /* PBXTextBookmark */ = 614B57A11205640E0070FDED /* PBXTextBookmark */;
			614B57A4120564210070FDED /* PBXTextBookmark */ = 614B57A4120564210070FDED /* PBXTextBookmark */;
			614B57A5120564210070FDED /* PBXTextBookmark */ = 614B57A5120564210070FDED /* PBXTextBookmark */;
			614B57AC120565700070FDED /* PBXTextBookmark */ = 614B57AC120565700070FDED /* PBXTextBookmark */;
			614B57AD120565700070FDED /* PBXTextBookmark */ = 614B57AD120565700070FDED /* PBXTextBookmark */;
			614B57B4120566900070FDED /* PBXTextBookmark */ = 614B57B4120566900070FDED /* PBXTextBookmark */;
			614B57B5120566900070FDED /* PBXTextBookmark */ = 614B57B5120566900070FDED /* PBXTextBookmark */;
			619F14351205329200E42B1F = 619F14351205329200E42B1F /* PBXTextBookmark */;
			619F14371205329200E42B1F = 619F14371205329200E42B1F /* PBXTextBookmark */;
			619F14391205329200E42B1F = 619F14391205329200E42B1F /* PBXTextBookmark */;
			619F143A1205329200E42B1F = 619F143A1205329200E42B1F /* PBXTextBookmark */;
			619F14401205329200E42B1F = 619F14401205329200E42B1F /* PBXTextBookmark */;
			619F14421205329200E42B1F = 619F14421205329200E42B1F /* PBXTextBookmark */;
		};
		sourceControlManager = 619F142A1204F21500E42B1F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 741}}";
			sepNavSelRange = "{42, 23}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{103, 50}, {942, 738}}";
		};
	};
	614B557D1205455A0070FDED /* connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{524, 907}";
		};
	};
	614B557F1205455A0070FDED /* conninode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2275}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{39, 1270}";
			sepNavWindowFrame = "{{38, 114}, {942, 738}}";
		};
	};
	614B55801205455A0070FDED /* conninode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	614B55811205455A0070FDED /* cui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 6136}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{25, 777}";
		};
	};
	614B55821205455A0070FDED /* cui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	614B55861205455A0070FDED /* inode2prog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	614B55871205455A0070FDED /* nethogs_testsum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3900}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{248, 513}";
		};
	};
	614B55881205455A0070FDED /* nethogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5538}}";
			sepNavSelRange = "{6207, 0}";
			sepNavVisRange = "{5883, 667}";
		};
	};
	614B55891205455A0070FDED /* nethogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{631, 900}";
		};
	};
	614B558A1205455A0070FDED /* packet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3588}}";
			sepNavSelRange = "{5888, 9}";
			sepNavVisRange = "{5532, 554}";
		};
	};
	614B558C1205455A0070FDED /* process.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4147}}";
			sepNavSelRange = "{457, 13}";
			sepNavVisRange = "{289, 378}";
		};
	};
	614B559D120545760070FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'VERSION'";
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	614B559E120545760070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 563;
		vrLoc = 144;
	};
	614B55C9120546910070FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'VERSION'";
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	614B55CA120546910070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 563;
		vrLoc = 144;
	};
	614B55CF120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 199";
		rLen = 52;
		rLoc = 8394;
		rType = 0;
		vrLen = 1973;
		vrLoc = 7685;
	};
	614B55D0120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	614B55D1120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557D1205455A0070FDED /* connection.cpp */;
		name = "connection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 524;
	};
	614B55D2120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 32";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 734;
		vrLoc = 218;
	};
	614B55D3120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	614B55D4120546B30070FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'VERSION'";
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	614B55D5120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 37";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 771;
		vrLoc = 299;
	};
	614B55D8120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B55DD120546F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 37";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 771;
		vrLoc = 299;
	};
	614B55DE120546F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B55E1120547090070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 581;
		vrLoc = 144;
	};
	614B55E2120547090070FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct udphdr' has no member named 'source'";
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	614B55E3120547090070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 146";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 709;
		vrLoc = 3003;
	};
	614B55E81205472C0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 146";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 709;
		vrLoc = 3003;
	};
	614B55E91205472D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 37";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 771;
		vrLoc = 299;
	};
	614B55EA1205472D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	614B55EB1205472D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	614B55EC1205472D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B55EF120547950070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 146";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 709;
		vrLoc = 3003;
	};
	614B55F4120547AD0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	614B55F5120547AD0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1183;
	};
	614B55F6120547AD0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 32";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 734;
		vrLoc = 218;
	};
	614B55F7120547AD0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 3";
		rLen = 9;
		rLoc = 29;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	614B55F8120547AD0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B55FB120548030070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 146";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 712;
		vrLoc = 3003;
	};
	614B55FE120548240070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 146";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 712;
		vrLoc = 3003;
	};
	614B56051205483A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 146";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 712;
		vrLoc = 3003;
	};
	614B560C120548CA0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B560F120548D60070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B5612120548E60070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B5619120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 3";
		rLen = 9;
		rLoc = 29;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	614B561A120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 631;
	};
	614B561B120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	614B561C120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 34";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	614B561D120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	614B561E120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	614B561F120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B5620120549330070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B5625120549470070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55821205455A0070FDED /* cui.h */;
		name = "cui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614B5626120549470070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	614B5627120549470070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	614B5628120549470070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B562B120549740070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B562E1205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	614B562F1205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55821205455A0070FDED /* cui.h */;
		name = "cui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614B56301205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	614B56311205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	614B56321205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B5633120549A40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B563A120549B50070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B563B120549BF0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	614B563C120549BF0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B564112054A080070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	614B564212054A080070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B564312054A2D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B564612054A510070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B564712054A520070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	614B564812054A520070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B564D12054A6E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	614B564E12054A6E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B566112054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 777;
		vrLoc = 25;
	};
	614B566212054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	614B566312054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55861205455A0070FDED /* inode2prog.h */;
		name = "inode2prog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	614B566412054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	614B566512054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 631;
	};
	614B566612054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 317";
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 679;
		vrLoc = 6717;
	};
	614B566712054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1497;
		vrLoc = 17679;
	};
	614B566A12054B370070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 513;
		vrLoc = 248;
	};
	614B566B12054B370070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		rLen = 13;
		rLoc = 457;
		rType = 0;
	};
	614B566C12054B370070FDED /* process.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = process.cpp;
		path = /Users/anton/code/personal/netusage/process.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4147}}";
			sepNavSelRange = "{6517, 9}";
			sepNavVisRange = "{4078, 504}";
		};
	};
	614B566D12054B370070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 23";
		rLen = 13;
		rLoc = 457;
		rType = 0;
		vrLen = 378;
		vrLoc = 289;
	};
	614B567012054B430070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 513;
		vrLoc = 248;
	};
	614B567112054B430070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 23";
		rLen = 13;
		rLoc = 457;
		rType = 0;
		vrLen = 378;
		vrLoc = 289;
	};
	614B567212054B430070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	614B567312054B430070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	614B567412054B570070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 513;
		vrLoc = 248;
	};
	614B567512054B570070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	614B567612054B6D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 317";
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 733;
		vrLoc = 6736;
	};
	614B567712054B6D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 23";
		rLen = 13;
		rLoc = 457;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	614B567812054B6D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1142;
		vrLoc = 734;
	};
	614B567912054B6D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1514;
		vrLoc = 17779;
	};
	614B567B12054D930070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 513;
		vrLoc = 248;
	};
	614B567C12054D930070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 166";
		rLen = 13;
		rLoc = 5109;
		rType = 0;
		vrLen = 346;
		vrLoc = 4842;
	};
	614B567D12054D930070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 252";
		rLen = 9;
		rLoc = 6517;
		rType = 0;
		vrLen = 504;
		vrLoc = 4078;
	};
	614B567E12054D930070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		rLen = 9;
		rLoc = 5888;
		rType = 0;
	};
	614B567F12054D930070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 224";
		rLen = 9;
		rLoc = 5888;
		rType = 0;
		vrLen = 554;
		vrLoc = 5532;
	};
	614B568012054DAB0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1142;
		vrLoc = 734;
	};
	614B568112054DAB0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55801205455A0070FDED /* conninode.h */;
		name = "conninode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	614B568212054DAB0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 155";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	614B568312054DAB0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1270;
		vrLoc = 39;
	};
	614B568412054DAB0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1514;
		vrLoc = 17779;
	};
	614B5685120554010070FDED /* getcons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 468}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	614B5686120554010070FDED /* getcons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1456}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{1293, 1434}";
		};
	};
	614B568A1205543A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1270;
		vrLoc = 39;
	};
	614B568B1205543A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5685120554010070FDED /* getcons.h */;
		name = "getcons.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614B568C1205543A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 49;
		rLoc = 68;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	614B568D1205543A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1110;
		vrLoc = 766;
	};
	614B568E1205543A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 631;
	};
	614B568F1205543A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 264";
		rLen = 0;
		rLoc = 6207;
		rType = 0;
		vrLen = 667;
		vrLoc = 5883;
	};
	614B56901205543A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 12";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	614B56911205543A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 16";
		rLen = 7;
		rLoc = 694;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	614B56921205543A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B5695120554680070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 15";
		rLen = 7;
		rLoc = 664;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	614B5696120554680070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B5699120554780070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 21";
		rLen = 6;
		rLoc = 757;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	614B569A120554780070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B569D120554A10070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 49;
		rLoc = 68;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	614B569E120554A10070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 18";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	614B569F120554A10070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 22";
		rLen = 6;
		rLoc = 785;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	614B56A0120554A10070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B56A3120554C10070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 730;
		vrLoc = 167;
	};
	614B56A4120554C10070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B56A9120554FE0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 28";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 760;
		vrLoc = 167;
	};
	614B56AA120554FE0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B56B11205558D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 30";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 770;
		vrLoc = 188;
	};
	614B56B21205558D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B56B5120555C30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 513;
		vrLoc = 248;
	};
	614B56B6120555C30070FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct netinfo' has no member named 'chain'";
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 108;
		rType = 1;
	};
	614B56B7120555C30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 23";
		rLen = 1;
		rLoc = 726;
		rType = 0;
		vrLen = 507;
		vrLoc = 301;
	};
	614B56B8120555C30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 224";
		rLen = 9;
		rLoc = 5888;
		rType = 0;
		vrLen = 554;
		vrLoc = 5532;
	};
	614B56B9120555C50070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 32";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 786;
		vrLoc = 245;
	};
	614B56BA120555C50070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B56C1120556460070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 49;
		rLoc = 68;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	614B56C2120556460070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	614B56C3120556460070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 65";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 809;
		vrLoc = 1560;
	};
	614B56C4120556460070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B56C71205565E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 89";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 764;
		vrLoc = 1363;
	};
	614B56C81205565E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B56D31205577E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 117";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1667;
	};
	614B56D41205577E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B56D7120557A20070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 130";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1667;
	};
	614B56D8120557A20070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B56DF120558E20070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 21";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	614B56E0120558E20070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6436;
	};
	614B56EB1205599B0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 26";
		rLen = 1;
		rLoc = 726;
		rType = 0;
		vrLen = 520;
		vrLoc = 167;
	};
	614B56EC1205599B0070FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Field 'inp6_foreign' has incomplete type";
		fRef = 614B56ED1205599B0070FDED /* in_pcb.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	614B56ED1205599B0070FDED /* in_pcb.h */ = {
		isa = PBXFileReference;
		name = in_pcb.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in_pcb.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 4329}}";
			sepNavSelRange = "{3994, 0}";
			sepNavVisRange = "{3078, 1563}";
		};
	};
	614B56EE1205599B0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56EF1205599B0070FDED /* in_pcb.h */;
		name = "in_pcb.h: 240";
		rLen = 0;
		rLoc = 8668;
		rType = 0;
		vrLen = 965;
		vrLoc = 8232;
	};
	614B56EF1205599B0070FDED /* in_pcb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_pcb.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in_pcb.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4576}}";
			sepNavSelRange = "{7688, 0}";
			sepNavVisRange = "{7250, 601}";
		};
	};
	614B56F01205599B0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 224";
		rLen = 9;
		rLoc = 5888;
		rType = 0;
		vrLen = 554;
		vrLoc = 5532;
	};
	614B56F3120559B00070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56EF1205599B0070FDED /* in_pcb.h */;
		name = "in_pcb.h: 240";
		rLen = 0;
		rLoc = 8668;
		rType = 0;
		vrLen = 965;
		vrLoc = 8232;
	};
	614B56F4120559B00070FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Field 'rip_dst' has incomplete type";
		fRef = 614B56F5120559B00070FDED /* routed.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	614B56F5120559B00070FDED /* routed.h */ = {
		isa = PBXFileReference;
		name = routed.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/protocols/routed.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1300}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{0, 2239}";
		};
	};
	614B56F6120559B00070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56F7120559B00070FDED /* routed.h */;
		name = "routed.h: 49";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 586;
		vrLoc = 1667;
	};
	614B56F7120559B00070FDED /* routed.h */ = {
		isa = PBXFileReference;
		name = routed.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/protocols/routed.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1365}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1899, 624}";
		};
	};
	614B56F8120559B00070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 224";
		rLen = 9;
		rLoc = 5888;
		rType = 0;
		vrLen = 554;
		vrLoc = 5532;
	};
	614B56FD120559BA0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 23;
		rLoc = 42;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	614B56FE120559BA0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56ED1205599B0070FDED /* in_pcb.h */;
		name = "in_pcb.h: 88";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3078;
	};
	614B56FF120559BA0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56F5120559B00070FDED /* routed.h */;
		name = "routed.h: 49";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	614B5700120559BA0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	614B5701120559BA0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	614B5702120559BA0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6439;
	};
	614B570912055A420070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 40";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	614B570A12055A420070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1297;
		vrLoc = 6662;
	};
	614B571612055AAB0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 49";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	614B571712055AAB0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1417;
		vrLoc = 6765;
	};
	614B571A12055B0A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 31";
		rLen = 7;
		rLoc = 862;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	614B571B12055B0A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1417;
		vrLoc = 6765;
	};
	614B571E12055D480070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 64";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1130;
		vrLoc = 380;
	};
	614B571F12055D480070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1417;
		vrLoc = 6765;
	};
	614B572212055D630070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 51";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1142;
		vrLoc = 380;
	};
	614B572312055D630070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1417;
		vrLoc = 6765;
	};
	614B572612055D850070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 33";
		rLen = 14;
		rLoc = 855;
		rType = 0;
		vrLen = 1295;
		vrLoc = 167;
	};
	614B572712055D850070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1417;
		vrLoc = 6765;
	};
	614B572A12055DA30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 15";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1163;
		vrLoc = 408;
	};
	614B572B12055DA30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1417;
		vrLoc = 6765;
	};
	614B572E12055DBC0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 35";
		rLen = 6;
		rLoc = 888;
		rType = 0;
		vrLen = 1182;
		vrLoc = 408;
	};
	614B572F12055DBC0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1417;
		vrLoc = 6765;
	};
	614B573212055DCF0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 64";
		rLen = 16;
		rLoc = 1686;
		rType = 0;
		vrLen = 1182;
		vrLoc = 438;
	};
	614B573312055DCF0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1417;
		vrLoc = 6765;
	};
	614B573612055E240070FDED /* tcp_var.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tcp_var.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/tcp_var.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5486}}";
			sepNavSelRange = "{14363, 7}";
			sepNavVisRange = "{14283, 1286}";
			sepNavWindowFrame = "{{61, 93}, {942, 738}}";
		};
	};
	614B573812055E280070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56EF1205599B0070FDED /* in_pcb.h */;
		name = "in_pcb.h: 209";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6876;
	};
	614B573912055E280070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 17";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	614B573A12055E280070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 17";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1250;
		vrLoc = 257;
	};
	614B573B12055E280070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1417;
		vrLoc = 6765;
	};
	614B573D12055E590070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56F7120559B00070FDED /* routed.h */;
		name = "routed.h: 49";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 624;
		vrLoc = 1899;
	};
	614B573E12055E590070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56EF1205599B0070FDED /* in_pcb.h */;
		name = "in_pcb.h: 209";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 601;
		vrLoc = 7250;
	};
	614B573F12055E590070FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tcp_seq' does not name a type";
		fRef = 614B574012055E590070FDED /* tcp_var.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 333;
		rType = 1;
	};
	614B574012055E590070FDED /* tcp_var.h */ = {
		isa = PBXFileReference;
		name = tcp_var.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/tcp_var.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5486}}";
			sepNavSelRange = "{14363, 7}";
			sepNavVisRange = "{14283, 1286}";
		};
	};
	614B574112055E590070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B573612055E240070FDED /* tcp_var.h */;
		name = "tcp_var.h: 325";
		rLen = 7;
		rLoc = 14363;
		rType = 0;
		vrLen = 1286;
		vrLoc = 14283;
	};
	614B574212055E590070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 224";
		rLen = 9;
		rLoc = 5888;
		rType = 0;
		vrLen = 554;
		vrLoc = 5532;
	};
	614B574512055E750070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1041;
		vrLoc = 141;
	};
	614B574612055E750070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1417;
		vrLoc = 6765;
	};
	614B574F12055EB30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1041;
		vrLoc = 141;
	};
	614B575012055EB30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 72";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1190;
		vrLoc = 520;
	};
	614B575112055EB30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1607;
		vrLoc = 6839;
	};
	614B575212055ED40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 72";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1190;
		vrLoc = 520;
	};
	614B575312055ED40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1607;
		vrLoc = 6839;
	};
	614B576012055FF40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1305;
		vrLoc = 422;
	};
	614B576112055FF40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6867;
	};
	614B5764120560100070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 27";
		rLen = 7;
		rLoc = 572;
		rType = 0;
		vrLen = 1115;
		vrLoc = 82;
	};
	614B5765120560100070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6867;
	};
	614B5768120560300070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 84";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1105;
		vrLoc = 755;
	};
	614B5769120560300070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6867;
	};
	614B5770120560610070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 93";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1300;
		vrLoc = 997;
	};
	614B5771120560610070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6867;
	};
	614B57741205607E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 95";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1046;
	};
	614B57751205607E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6867;
	};
	614B577A120560DE0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 86";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1109;
	};
	614B577B120560DE0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6867;
	};
	614B577E120560F00070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3;
	};
	614B577F120560F00070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1709;
		vrLoc = 6893;
	};
	614B5782120561130070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 96";
		rLen = 5;
		rLoc = 2320;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1131;
	};
	614B5783120561130070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1809;
		vrLoc = 6921;
	};
	614B57861205616A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 99";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1131;
	};
	614B57871205616A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1809;
		vrLoc = 6921;
	};
	614B578C120562ED0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 103";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1258;
	};
	614B578D120562ED0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1904;
		vrLoc = 7054;
	};
	614B579A120563DD0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 103";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1271;
	};
	614B579B120563DD0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 2137;
		vrLoc = 7425;
	};
	614B57A01205640E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 103";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1271;
	};
	614B57A11205640E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 2177;
		vrLoc = 7481;
	};
	614B57A4120564210070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 103";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1271;
	};
	614B57A5120564210070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 2242;
		vrLoc = 7537;
	};
	614B57AC120565700070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 101";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1271;
	};
	614B57AD120565700070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 2316;
		vrLoc = 7626;
	};
	614B57B4120566900070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 105";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1293;
	};
	614B57B5120566900070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 2580;
		vrLoc = 7689;
	};
	619F14201204F1E500E42B1F /* netusage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = netusage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	619F142A1204F21500E42B1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	619F142B1204F21500E42B1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	619F14351205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14361205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 751";
		rLen = 60;
		rLoc = 30836;
		rType = 0;
		vrLen = 942;
		vrLoc = 30150;
	};
	619F14361205329200E42B1F /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
	};
	619F14371205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14381205329200E42B1F /* stdio.h */;
		name = "stdio.h: 280";
		rLen = 28;
		rLoc = 10599;
		rType = 0;
		vrLen = 1897;
		vrLoc = 9944;
	};
	619F14381205329200E42B1F /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	619F14391205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	619F143A1205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	619F14401205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		rLen = 1;
		rLoc = 750;
		rType = 1;
	};
	619F14411205329200E42B1F /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 9906}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{7689, 2580}";
		};
	};
	619F14421205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14431205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 753";
		rLen = 15;
		rLoc = 30966;
		rType = 0;
		vrLen = 1171;
		vrLoc = 29921;
	};
	619F14431205329200E42B1F /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
	};
	8DD76FA90486AB0100D96B5E /* netusage */ = {
		activeExec = 0;
		executables = (
			619F14201204F1E500E42B1F /* netusage */,
		);
	};
}
