// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 619F14201204F1E500E42B1F /* netusage */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* netusage */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* netusage */,
		);
		breakpoints = (
			614B57B81205687C0070FDED /* conninode.cpp:166 */,
			614B57CB120569070070FDED /* inode2prog.cpp:174 */,
			614B57E912056A890070FDED /* process.cpp:240 */,
			614B5825120576710070FDED /* getcons.cpp:105 */,
			614B58301205804E0070FDED /* getcons.cpp:106 */,
			614B59581206167A0070FDED /* netstat.cpp:142 */,
			614B598812061B0F0070FDED /* netstat.cpp:135 */,
			614B598E12061C2D0070FDED /* netstat.cpp:145 */,
			614B5E1C1206354C0070FDED /* netstat.cpp:93 */,
			61C545E812067B7200047DE2 /* lsof.cpp:61 */,
			61C5461012067DB600047DE2 /* lsof.cpp:59 */,
		);
		codeSenseManager = 619F142B1204F21500E42B1F /* Code sense */;
		executables = (
			619F14201204F1E500E42B1F /* netusage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					800,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302413972;
			PBXWorkspaceStateSaveDate = 302413972;
		};
		perUserProjectItems = {
			614B562F1205498E0070FDED /* PBXTextBookmark */ = 614B562F1205498E0070FDED /* PBXTextBookmark */;
			614B566112054B140070FDED /* PBXTextBookmark */ = 614B566112054B140070FDED /* PBXTextBookmark */;
			614B566212054B140070FDED /* PBXTextBookmark */ = 614B566212054B140070FDED /* PBXTextBookmark */;
			614B56FF120559BA0070FDED /* PBXTextBookmark */ = 614B56FF120559BA0070FDED /* PBXTextBookmark */;
			614B573812055E280070FDED /* PBXTextBookmark */ = 614B573812055E280070FDED /* PBXTextBookmark */;
			614B57D912056A0B0070FDED /* PBXTextBookmark */ = 614B57D912056A0B0070FDED /* PBXTextBookmark */;
			614B57DC12056A0B0070FDED /* PBXTextBookmark */ = 614B57DC12056A0B0070FDED /* PBXTextBookmark */;
			614B5806120571860070FDED /* PBXTextBookmark */ = 614B5806120571860070FDED /* PBXTextBookmark */;
			614B5807120571860070FDED /* PBXTextBookmark */ = 614B5807120571860070FDED /* PBXTextBookmark */;
			614B580A120571860070FDED /* PBXTextBookmark */ = 614B580A120571860070FDED /* PBXTextBookmark */;
			614B580B120571860070FDED /* PBXTextBookmark */ = 614B580B120571860070FDED /* PBXTextBookmark */;
			614B580C120571860070FDED /* PBXTextBookmark */ = 614B580C120571860070FDED /* PBXTextBookmark */;
			614B580D120571860070FDED /* PBXTextBookmark */ = 614B580D120571860070FDED /* PBXTextBookmark */;
			614B580E120571860070FDED /* PBXTextBookmark */ = 614B580E120571860070FDED /* PBXTextBookmark */;
			614B5812120575B40070FDED /* PBXTextBookmark */ = 614B5812120575B40070FDED /* PBXTextBookmark */;
			614B5813120575B40070FDED /* PBXTextBookmark */ = 614B5813120575B40070FDED /* PBXTextBookmark */;
			614B58361205EAB30070FDED /* PBXTextBookmark */ = 614B58361205EAB30070FDED /* PBXTextBookmark */;
			614B58371205EAB30070FDED /* PBXTextBookmark */ = 614B58371205EAB30070FDED /* PBXTextBookmark */;
			614B58DE1206094D0070FDED /* PBXTextBookmark */ = 614B58DE1206094D0070FDED /* PBXTextBookmark */;
			614B5E39120637050070FDED /* PBXTextBookmark */ = 614B5E39120637050070FDED /* PBXTextBookmark */;
			614B5ECE120658840070FDED /* PBXTextBookmark */ = 614B5ECE120658840070FDED /* PBXTextBookmark */;
			614B5F0012065F350070FDED /* PBXTextBookmark */ = 614B5F0012065F350070FDED /* PBXTextBookmark */;
			619F14371205329200E42B1F /* PBXTextBookmark */ = 619F14371205329200E42B1F /* PBXTextBookmark */;
			61C545D6120678D900047DE2 /* PBXTextBookmark */ = 61C545D6120678D900047DE2 /* PBXTextBookmark */;
			61C545F012067C0C00047DE2 /* PBXTextBookmark */ = 61C545F012067C0C00047DE2 /* PBXTextBookmark */;
			61C5460012067D3700047DE2 /* PBXTextBookmark */ = 61C5460012067D3700047DE2 /* PBXTextBookmark */;
			61C5461A12067ED100047DE2 /* PBXTextBookmark */ = 61C5461A12067ED100047DE2 /* PBXTextBookmark */;
			61C5461B12067ED100047DE2 /* PBXTextBookmark */ = 61C5461B12067ED100047DE2 /* PBXTextBookmark */;
			61C5462712067F8200047DE2 /* PBXTextBookmark */ = 61C5462712067F8200047DE2 /* PBXTextBookmark */;
			61C5462812067F8200047DE2 /* PBXTextBookmark */ = 61C5462812067F8200047DE2 /* PBXTextBookmark */;
			61C5462D12067FCC00047DE2 /* PBXTextBookmark */ = 61C5462D12067FCC00047DE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 619F142A1204F21500E42B1F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 767}}";
			sepNavSelRange = "{209, 8}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{103, 50}, {942, 738}}";
		};
	};
	3AD816F2120674120010A5A0 /* lsof.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 12311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	3AD816F3120674120010A5A0 /* lsof.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 936}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{223, 1160}";
		};
	};
	614B557D1205455A0070FDED /* connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2743}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{3401, 980}";
		};
	};
	614B557E1205455A0070FDED /* connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	614B557F1205455A0070FDED /* conninode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2288}}";
			sepNavSelRange = "{1447, 6}";
			sepNavVisRange = "{143, 1749}";
			sepNavWindowFrame = "{{38, 114}, {942, 738}}";
		};
	};
	614B55801205455A0070FDED /* conninode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	614B55811205455A0070FDED /* cui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 6071}}";
			sepNavSelRange = "{6488, 0}";
			sepNavVisRange = "{6295, 491}";
		};
	};
	614B55821205455A0070FDED /* cui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	614B55831205455A0070FDED /* decpcap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3939}}";
			sepNavSelRange = "{7347, 0}";
			sepNavVisRange = "{7109, 554}";
		};
	};
	614B55841205455A0070FDED /* decpcap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 975}}";
			sepNavSelRange = "{406, 11}";
			sepNavVisRange = "{256, 388}";
		};
	};
	614B55851205455A0070FDED /* inode2prog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2925}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{2769, 401}";
		};
	};
	614B55861205455A0070FDED /* inode2prog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	614B55871205455A0070FDED /* nethogs_testsum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3900}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{248, 513}";
		};
	};
	614B55881205455A0070FDED /* nethogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5603}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{1709, 699}";
		};
	};
	614B55891205455A0070FDED /* nethogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1454, 1577}";
		};
	};
	614B558A1205455A0070FDED /* packet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3484}}";
			sepNavSelRange = "{3671, 0}";
			sepNavVisRange = "{2980, 1209}";
		};
	};
	614B558B1205455A0070FDED /* packet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{231, 1191}";
		};
	};
	614B558C1205455A0070FDED /* process.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4147}}";
			sepNavSelRange = "{457, 13}";
			sepNavVisRange = "{289, 378}";
		};
	};
	614B558D1205455A0070FDED /* process.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1208, 732}";
		};
	};
	614B562F1205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55821205455A0070FDED /* cui.h */;
		name = "cui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614B566112054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 777;
		vrLoc = 25;
	};
	614B566212054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	614B566C12054B370070FDED /* process.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = process.cpp;
		path = /Users/anton/code/personal/netusage/process.cpp;
		sourceTree = "<absolute>";
	};
	614B5685120554010070FDED /* getcons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 418}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	614B5686120554010070FDED /* getcons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1469}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{141, 779}";
		};
	};
	614B56EF1205599B0070FDED /* in_pcb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_pcb.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in_pcb.h;
		sourceTree = "<absolute>";
	};
	614B56F5120559B00070FDED /* routed.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = routed.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/protocols/routed.h;
		sourceTree = "<absolute>";
	};
	614B56FF120559BA0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56F5120559B00070FDED /* routed.h */;
		name = "routed.h: 49";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	614B573812055E280070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56EF1205599B0070FDED /* in_pcb.h */;
		name = "in_pcb.h: 209";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6876;
	};
	614B57B81205687C0070FDED /* conninode.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B557F1205455A0070FDED /* conninode.cpp */;
		functionName = "refreshconninode ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = netusage;
		modificationTime = 302415736.276179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	614B57CB120569070070FDED /* inode2prog.cpp:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B55851205455A0070FDED /* inode2prog.cpp */;
		functionName = "reread_mapping ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = netusage;
		modificationTime = 302415736.294176;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	614B57D912056A0B0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558D1205455A0070FDED /* process.h */;
		name = "process.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 1208;
	};
	614B57DC12056A0B0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558B1205455A0070FDED /* packet.h */;
		name = "packet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 231;
	};
	614B57E912056A890070FDED /* process.cpp:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B558C1205455A0070FDED /* process.cpp */;
		functionName = "getProcess (Connection * connection, char * devicename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = netusage;
		modificationTime = 302415736.145473;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	614B5806120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55801205455A0070FDED /* conninode.h */;
		name = "conninode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	614B5807120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 43";
		rLen = 6;
		rLoc = 1447;
		rType = 0;
		vrLen = 1749;
		vrLoc = 143;
	};
	614B580A120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557E1205455A0070FDED /* connection.h */;
		name = "connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	614B580B120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557D1205455A0070FDED /* connection.cpp */;
		name = "connection.cpp: 77";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 980;
		vrLoc = 3401;
	};
	614B580C120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1454;
	};
	614B580D120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55861205455A0070FDED /* inode2prog.h */;
		name = "inode2prog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	614B580E120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 58";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1292;
	};
	614B5812120575B40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 8;
		rLoc = 209;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	614B5813120575B40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 161";
		rLen = 54;
		rLoc = 6960;
		rType = 0;
		vrLen = 1627;
		vrLoc = 6436;
	};
	614B5825120576710070FDED /* getcons.cpp:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B5686120554010070FDED /* getcons.cpp */;
		functionName = "main (int argc, const char * argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = netusage;
		modificationTime = 302415736.343114;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	614B58301205804E0070FDED /* getcons.cpp:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B5686120554010070FDED /* getcons.cpp */;
		functionName = "main (int argc, const char * argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		modificationTime = 302415736.145497;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	614B58361205EAB30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2980;
	};
	614B58371205EAB30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 100";
		rLen = 10;
		rLoc = 2054;
		rType = 0;
		vrLen = 980;
		vrLoc = 1650;
	};
	614B58421205F6170070FDED /* netstat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1833}}";
			sepNavSelRange = "{306, 27}";
			sepNavVisRange = "{633, 1582}";
		};
	};
	614B58431205F6170070FDED /* netstat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2197}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{1305, 406}";
		};
	};
	614B58DE1206094D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5685120554010070FDED /* getcons.h */;
		name = "getcons.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614B59581206167A0070FDED /* netstat.cpp:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B58431205F6170070FDED /* netstat.cpp */;
		functionName = "main (int argc, const char * argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = netusage;
		modificationTime = 302415736.145509;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	614B598812061B0F0070FDED /* netstat.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B58431205F6170070FDED /* netstat.cpp */;
		functionName = "main (int argc, const char * argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = netusage;
		modificationTime = 302415736.145592;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	614B598E12061C2D0070FDED /* netstat.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B58431205F6170070FDED /* netstat.cpp */;
		functionName = "main (int argc, const char * argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = netusage;
		modificationTime = 302415736.145621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	614B5DDA12062EDD0070FDED /* unpcb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 3315}}";
			sepNavSelRange = "{6946, 0}";
			sepNavVisRange = "{6257, 1792}";
		};
	};
	614B5E1C1206354C0070FDED /* netstat.cpp:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B58431205F6170070FDED /* netstat.cpp */;
		functionName = "unixdomainpr(struct xunpcb *xunp, struct xsocket *so)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = netusage;
		modificationTime = 302415736.145647;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	614B5E39120637050070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 128";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 904;
		vrLoc = 2576;
	};
	614B5ECE120658840070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5686120554010070FDED /* getcons.cpp */;
		name = "getcons.cpp: 57";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 779;
		vrLoc = 141;
	};
	614B5F0012065F350070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B58421205F6170070FDED /* netstat.h */;
		name = "netstat.h: 15";
		rLen = 27;
		rLoc = 306;
		rType = 0;
		vrLen = 1582;
		vrLoc = 633;
	};
	619F14201204F1E500E42B1F /* netusage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = netusage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	619F142A1204F21500E42B1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	619F142B1204F21500E42B1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	619F14371205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14381205329200E42B1F /* stdio.h */;
		name = "stdio.h: 280";
		rLen = 28;
		rLoc = 10599;
		rType = 0;
		vrLen = 1897;
		vrLoc = 9944;
	};
	619F14381205329200E42B1F /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	619F14411205329200E42B1F /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
	};
	61C545D6120678D900047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD816F2120674120010A5A0 /* lsof.h */;
		name = "lsof.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	61C545E212067B0B00047DE2 /* clnt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clnt.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/rpc/clnt.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5512}}";
			sepNavSelRange = "{9209, 78}";
			sepNavVisRange = "{8501, 1237}";
		};
	};
	61C545E812067B7200047DE2 /* lsof.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AD816F3120674120010A5A0 /* lsof.cpp */;
		functionName = "fill_portmap()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = netusage;
		modificationTime = 302415736.145673;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61C545F012067C0C00047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B5DDA12062EDD0070FDED /* unpcb.h */;
		name = "unpcb.h: 171";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6257;
	};
	61C545F912067D1300047DE2 /* krpc.h */ = {
		isa = PBXFileReference;
		name = krpc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/nfs/krpc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 897}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{0, 1929}";
		};
	};
	61C5460012067D3700047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C545F912067D1300047DE2 /* krpc.h */;
		name = "krpc.h: 40";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	61C5461012067DB600047DE2 /* lsof.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3AD816F3120674120010A5A0 /* lsof.cpp */;
		functionName = "fill_portmap()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = netusage;
		modificationTime = 302415736.145746;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61C5461A12067ED100047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B58431205F6170070FDED /* netstat.cpp */;
		name = "netstat.cpp: 77";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 680;
		vrLoc = 1094;
	};
	61C5461B12067ED100047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C5461C12067ED100047DE2 /* in.h */;
		name = "in.h: 362";
		rLen = 21;
		rLoc = 15019;
		rType = 0;
		vrLen = 1694;
		vrLoc = 14025;
	};
	61C5461C12067ED100047DE2 /* in.h */ = {
		isa = PBXFileReference;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	61C5462712067F8200047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C545E212067B0B00047DE2 /* clnt.h */;
		name = "clnt.h: 317";
		rLen = 78;
		rLoc = 9209;
		rType = 0;
		vrLen = 1237;
		vrLoc = 8501;
	};
	61C5462812067F8200047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD816F3120674120010A5A0 /* lsof.cpp */;
		name = "lsof.cpp: 60";
		rLen = 11;
		rLoc = 1146;
		rType = 0;
		vrLen = 1076;
		vrLoc = 264;
	};
	61C5462D12067FCC00047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD816F3120674120010A5A0 /* lsof.cpp */;
		name = "lsof.cpp: 60";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1160;
		vrLoc = 223;
	};
	8DD76FA90486AB0100D96B5E /* netusage */ = {
		activeExec = 0;
		executables = (
			619F14201204F1E500E42B1F /* netusage */,
		);
	};
}
