// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 619F14201204F1E500E42B1F /* netusage */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* netusage */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* netusage */,
		);
		codeSenseManager = 619F142B1204F21500E42B1F /* Code sense */;
		executables = (
			619F14201204F1E500E42B1F /* netusage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					800,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302330558;
			PBXWorkspaceStateSaveDate = 302330558;
		};
		perUserProjectItems = {
			614B559D120545760070FDED /* XCBuildMessageTextBookmark */ = 614B559D120545760070FDED /* XCBuildMessageTextBookmark */;
			614B559E120545760070FDED /* PBXTextBookmark */ = 614B559E120545760070FDED /* PBXTextBookmark */;
			614B55C9120546910070FDED /* XCBuildMessageTextBookmark */ = 614B55C9120546910070FDED /* XCBuildMessageTextBookmark */;
			614B55CA120546910070FDED /* PBXTextBookmark */ = 614B55CA120546910070FDED /* PBXTextBookmark */;
			614B55CF120546B30070FDED /* PBXTextBookmark */ = 614B55CF120546B30070FDED /* PBXTextBookmark */;
			614B55D0120546B30070FDED /* PBXTextBookmark */ = 614B55D0120546B30070FDED /* PBXTextBookmark */;
			614B55D1120546B30070FDED /* PBXTextBookmark */ = 614B55D1120546B30070FDED /* PBXTextBookmark */;
			614B55D2120546B30070FDED /* PBXTextBookmark */ = 614B55D2120546B30070FDED /* PBXTextBookmark */;
			614B55D3120546B30070FDED /* PBXTextBookmark */ = 614B55D3120546B30070FDED /* PBXTextBookmark */;
			614B55D4120546B30070FDED /* XCBuildMessageTextBookmark */ = 614B55D4120546B30070FDED /* XCBuildMessageTextBookmark */;
			614B55D5120546B30070FDED /* PBXTextBookmark */ = 614B55D5120546B30070FDED /* PBXTextBookmark */;
			614B55D8120546B30070FDED /* PBXTextBookmark */ = 614B55D8120546B30070FDED /* PBXTextBookmark */;
			614B55DD120546F40070FDED /* PBXTextBookmark */ = 614B55DD120546F40070FDED /* PBXTextBookmark */;
			614B55DE120546F40070FDED /* PBXTextBookmark */ = 614B55DE120546F40070FDED /* PBXTextBookmark */;
			614B55E1120547090070FDED /* PBXTextBookmark */ = 614B55E1120547090070FDED /* PBXTextBookmark */;
			614B55E2120547090070FDED /* XCBuildMessageTextBookmark */ = 614B55E2120547090070FDED /* XCBuildMessageTextBookmark */;
			614B55E3120547090070FDED /* PBXTextBookmark */ = 614B55E3120547090070FDED /* PBXTextBookmark */;
			614B55E81205472C0070FDED /* PBXTextBookmark */ = 614B55E81205472C0070FDED /* PBXTextBookmark */;
			614B55E91205472D0070FDED /* PBXTextBookmark */ = 614B55E91205472D0070FDED /* PBXTextBookmark */;
			614B55EA1205472D0070FDED /* PBXTextBookmark */ = 614B55EA1205472D0070FDED /* PBXTextBookmark */;
			614B55EB1205472D0070FDED /* PBXTextBookmark */ = 614B55EB1205472D0070FDED /* PBXTextBookmark */;
			614B55EC1205472D0070FDED /* PBXTextBookmark */ = 614B55EC1205472D0070FDED /* PBXTextBookmark */;
			614B55EF120547950070FDED /* PBXTextBookmark */ = 614B55EF120547950070FDED /* PBXTextBookmark */;
			614B55F4120547AD0070FDED /* PBXTextBookmark */ = 614B55F4120547AD0070FDED /* PBXTextBookmark */;
			614B55F5120547AD0070FDED /* PBXTextBookmark */ = 614B55F5120547AD0070FDED /* PBXTextBookmark */;
			614B55F6120547AD0070FDED /* PBXTextBookmark */ = 614B55F6120547AD0070FDED /* PBXTextBookmark */;
			614B55F7120547AD0070FDED /* PBXTextBookmark */ = 614B55F7120547AD0070FDED /* PBXTextBookmark */;
			614B55F8120547AD0070FDED /* PBXTextBookmark */ = 614B55F8120547AD0070FDED /* PBXTextBookmark */;
			614B55FB120548030070FDED /* PBXTextBookmark */ = 614B55FB120548030070FDED /* PBXTextBookmark */;
			614B55FE120548240070FDED /* PBXTextBookmark */ = 614B55FE120548240070FDED /* PBXTextBookmark */;
			614B56051205483A0070FDED /* PBXTextBookmark */ = 614B56051205483A0070FDED /* PBXTextBookmark */;
			614B560C120548CA0070FDED /* PBXTextBookmark */ = 614B560C120548CA0070FDED /* PBXTextBookmark */;
			614B560F120548D60070FDED /* PBXTextBookmark */ = 614B560F120548D60070FDED /* PBXTextBookmark */;
			614B5612120548E60070FDED /* PBXTextBookmark */ = 614B5612120548E60070FDED /* PBXTextBookmark */;
			614B5619120548F40070FDED /* PBXTextBookmark */ = 614B5619120548F40070FDED /* PBXTextBookmark */;
			614B561A120548F40070FDED /* PBXTextBookmark */ = 614B561A120548F40070FDED /* PBXTextBookmark */;
			614B561B120548F40070FDED /* PBXTextBookmark */ = 614B561B120548F40070FDED /* PBXTextBookmark */;
			614B561C120548F40070FDED /* PBXTextBookmark */ = 614B561C120548F40070FDED /* PBXTextBookmark */;
			614B561D120548F40070FDED /* PBXTextBookmark */ = 614B561D120548F40070FDED /* PBXTextBookmark */;
			614B561E120548F40070FDED /* PBXTextBookmark */ = 614B561E120548F40070FDED /* PBXTextBookmark */;
			614B561F120548F40070FDED /* PBXTextBookmark */ = 614B561F120548F40070FDED /* PBXTextBookmark */;
			614B5620120549330070FDED /* PBXTextBookmark */ = 614B5620120549330070FDED /* PBXTextBookmark */;
			614B5625120549470070FDED /* PBXTextBookmark */ = 614B5625120549470070FDED /* PBXTextBookmark */;
			614B5626120549470070FDED /* PBXTextBookmark */ = 614B5626120549470070FDED /* PBXTextBookmark */;
			614B5627120549470070FDED /* PBXTextBookmark */ = 614B5627120549470070FDED /* PBXTextBookmark */;
			614B5628120549470070FDED /* PBXTextBookmark */ = 614B5628120549470070FDED /* PBXTextBookmark */;
			614B562B120549740070FDED /* PBXTextBookmark */ = 614B562B120549740070FDED /* PBXTextBookmark */;
			614B562E1205498E0070FDED /* PBXTextBookmark */ = 614B562E1205498E0070FDED /* PBXTextBookmark */;
			614B562F1205498E0070FDED /* PBXTextBookmark */ = 614B562F1205498E0070FDED /* PBXTextBookmark */;
			614B56301205498E0070FDED /* PBXTextBookmark */ = 614B56301205498E0070FDED /* PBXTextBookmark */;
			614B56311205498E0070FDED /* PBXTextBookmark */ = 614B56311205498E0070FDED /* PBXTextBookmark */;
			614B56321205498E0070FDED /* PBXTextBookmark */ = 614B56321205498E0070FDED /* PBXTextBookmark */;
			614B5633120549A40070FDED /* PBXTextBookmark */ = 614B5633120549A40070FDED /* PBXTextBookmark */;
			614B563A120549B50070FDED /* PBXTextBookmark */ = 614B563A120549B50070FDED /* PBXTextBookmark */;
			614B563B120549BF0070FDED /* PBXTextBookmark */ = 614B563B120549BF0070FDED /* PBXTextBookmark */;
			614B563C120549BF0070FDED /* PBXTextBookmark */ = 614B563C120549BF0070FDED /* PBXTextBookmark */;
			614B564112054A080070FDED /* PBXTextBookmark */ = 614B564112054A080070FDED /* PBXTextBookmark */;
			614B564212054A080070FDED /* PBXTextBookmark */ = 614B564212054A080070FDED /* PBXTextBookmark */;
			614B564312054A2D0070FDED /* PBXTextBookmark */ = 614B564312054A2D0070FDED /* PBXTextBookmark */;
			614B564612054A510070FDED /* PBXTextBookmark */ = 614B564612054A510070FDED /* PBXTextBookmark */;
			614B564712054A520070FDED /* PBXTextBookmark */ = 614B564712054A520070FDED /* PBXTextBookmark */;
			614B564812054A520070FDED /* PBXTextBookmark */ = 614B564812054A520070FDED /* PBXTextBookmark */;
			614B564D12054A6E0070FDED /* PBXTextBookmark */ = 614B564D12054A6E0070FDED /* PBXTextBookmark */;
			614B564E12054A6E0070FDED /* PBXTextBookmark */ = 614B564E12054A6E0070FDED /* PBXTextBookmark */;
			614B566112054B140070FDED /* PBXTextBookmark */ = 614B566112054B140070FDED /* PBXTextBookmark */;
			614B566212054B140070FDED /* PBXTextBookmark */ = 614B566212054B140070FDED /* PBXTextBookmark */;
			614B566312054B140070FDED /* PBXTextBookmark */ = 614B566312054B140070FDED /* PBXTextBookmark */;
			614B566412054B140070FDED /* PBXTextBookmark */ = 614B566412054B140070FDED /* PBXTextBookmark */;
			614B566512054B140070FDED /* PBXTextBookmark */ = 614B566512054B140070FDED /* PBXTextBookmark */;
			614B566612054B140070FDED /* PBXTextBookmark */ = 614B566612054B140070FDED /* PBXTextBookmark */;
			614B566712054B140070FDED /* PBXTextBookmark */ = 614B566712054B140070FDED /* PBXTextBookmark */;
			614B566A12054B370070FDED /* PBXTextBookmark */ = 614B566A12054B370070FDED /* PBXTextBookmark */;
			614B566B12054B370070FDED /* PBXTextBookmark */ = 614B566B12054B370070FDED /* PBXTextBookmark */;
			614B566D12054B370070FDED /* PBXTextBookmark */ = 614B566D12054B370070FDED /* PBXTextBookmark */;
			614B567012054B430070FDED /* PBXTextBookmark */ = 614B567012054B430070FDED /* PBXTextBookmark */;
			614B567112054B430070FDED /* PBXTextBookmark */ = 614B567112054B430070FDED /* PBXTextBookmark */;
			614B567212054B430070FDED /* PBXTextBookmark */ = 614B567212054B430070FDED /* PBXTextBookmark */;
			614B567312054B430070FDED /* PBXTextBookmark */ = 614B567312054B430070FDED /* PBXTextBookmark */;
			614B567412054B570070FDED /* PBXTextBookmark */ = 614B567412054B570070FDED /* PBXTextBookmark */;
			614B567512054B570070FDED /* PBXTextBookmark */ = 614B567512054B570070FDED /* PBXTextBookmark */;
			614B567612054B6D0070FDED /* PBXTextBookmark */ = 614B567612054B6D0070FDED /* PBXTextBookmark */;
			614B567712054B6D0070FDED /* PBXTextBookmark */ = 614B567712054B6D0070FDED /* PBXTextBookmark */;
			614B567812054B6D0070FDED /* PBXTextBookmark */ = 614B567812054B6D0070FDED /* PBXTextBookmark */;
			614B567912054B6D0070FDED /* PBXTextBookmark */ = 614B567912054B6D0070FDED /* PBXTextBookmark */;
			614B567B12054D930070FDED /* PBXTextBookmark */ = 614B567B12054D930070FDED /* PBXTextBookmark */;
			614B567C12054D930070FDED /* PBXTextBookmark */ = 614B567C12054D930070FDED /* PBXTextBookmark */;
			614B567D12054D930070FDED /* PBXTextBookmark */ = 614B567D12054D930070FDED /* PBXTextBookmark */;
			614B567E12054D930070FDED /* PBXTextBookmark */ = 614B567E12054D930070FDED /* PBXTextBookmark */;
			614B567F12054D930070FDED /* PBXTextBookmark */ = 614B567F12054D930070FDED /* PBXTextBookmark */;
			614B568012054DAB0070FDED /* PBXTextBookmark */ = 614B568012054DAB0070FDED /* PBXTextBookmark */;
			614B568112054DAB0070FDED /* PBXTextBookmark */ = 614B568112054DAB0070FDED /* PBXTextBookmark */;
			614B568212054DAB0070FDED /* PBXTextBookmark */ = 614B568212054DAB0070FDED /* PBXTextBookmark */;
			614B568312054DAB0070FDED /* PBXTextBookmark */ = 614B568312054DAB0070FDED /* PBXTextBookmark */;
			614B568412054DAB0070FDED /* PBXTextBookmark */ = 614B568412054DAB0070FDED /* PBXTextBookmark */;
			619F14351205329200E42B1F = 619F14351205329200E42B1F /* PBXTextBookmark */;
			619F14371205329200E42B1F = 619F14371205329200E42B1F /* PBXTextBookmark */;
			619F14391205329200E42B1F = 619F14391205329200E42B1F /* PBXTextBookmark */;
			619F143A1205329200E42B1F = 619F143A1205329200E42B1F /* PBXTextBookmark */;
			619F14401205329200E42B1F = 619F14401205329200E42B1F /* PBXTextBookmark */;
			619F14421205329200E42B1F = 619F14421205329200E42B1F /* PBXTextBookmark */;
		};
		sourceControlManager = 619F142A1204F21500E42B1F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 845}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{103, 50}, {942, 738}}";
		};
	};
	614B557D1205455A0070FDED /* connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{524, 907}";
		};
	};
	614B557F1205455A0070FDED /* conninode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2275}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{39, 1270}";
			sepNavWindowFrame = "{{38, 114}, {942, 738}}";
		};
	};
	614B55801205455A0070FDED /* conninode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	614B55811205455A0070FDED /* cui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 6136}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{25, 777}";
		};
	};
	614B55821205455A0070FDED /* cui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	614B55861205455A0070FDED /* inode2prog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	614B55871205455A0070FDED /* nethogs_testsum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3900}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{248, 513}";
		};
	};
	614B55881205455A0070FDED /* nethogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5720}}";
			sepNavSelRange = "{7159, 0}";
			sepNavVisRange = "{6736, 733}";
		};
	};
	614B55891205455A0070FDED /* nethogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{631, 900}";
		};
	};
	614B558A1205455A0070FDED /* packet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3588}}";
			sepNavSelRange = "{5888, 9}";
			sepNavVisRange = "{5532, 554}";
		};
	};
	614B558C1205455A0070FDED /* process.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4147}}";
			sepNavSelRange = "{457, 13}";
			sepNavVisRange = "{289, 378}";
		};
	};
	614B559D120545760070FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'VERSION'";
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	614B559E120545760070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 563;
		vrLoc = 144;
	};
	614B55C9120546910070FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'VERSION'";
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	614B55CA120546910070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 563;
		vrLoc = 144;
	};
	614B55CF120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 199";
		rLen = 52;
		rLoc = 8394;
		rType = 0;
		vrLen = 1973;
		vrLoc = 7685;
	};
	614B55D0120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	614B55D1120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557D1205455A0070FDED /* connection.cpp */;
		name = "connection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 524;
	};
	614B55D2120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 32";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 734;
		vrLoc = 218;
	};
	614B55D3120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	614B55D4120546B30070FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'VERSION'";
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	614B55D5120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 37";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 771;
		vrLoc = 299;
	};
	614B55D8120546B30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B55DD120546F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 37";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 771;
		vrLoc = 299;
	};
	614B55DE120546F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B55E1120547090070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 581;
		vrLoc = 144;
	};
	614B55E2120547090070FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct udphdr' has no member named 'source'";
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	614B55E3120547090070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 146";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 709;
		vrLoc = 3003;
	};
	614B55E81205472C0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 146";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 709;
		vrLoc = 3003;
	};
	614B55E91205472D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 37";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 771;
		vrLoc = 299;
	};
	614B55EA1205472D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	614B55EB1205472D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	614B55EC1205472D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B55EF120547950070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 146";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 709;
		vrLoc = 3003;
	};
	614B55F4120547AD0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	614B55F5120547AD0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1183;
	};
	614B55F6120547AD0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 32";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 734;
		vrLoc = 218;
	};
	614B55F7120547AD0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 3";
		rLen = 9;
		rLoc = 29;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	614B55F8120547AD0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B55FB120548030070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 146";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 712;
		vrLoc = 3003;
	};
	614B55FE120548240070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 146";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 712;
		vrLoc = 3003;
	};
	614B56051205483A0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 146";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 712;
		vrLoc = 3003;
	};
	614B560C120548CA0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B560F120548D60070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B5612120548E60070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B5619120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 3";
		rLen = 9;
		rLoc = 29;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	614B561A120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 631;
	};
	614B561B120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	614B561C120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 34";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	614B561D120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	614B561E120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	614B561F120548F40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B5620120549330070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B5625120549470070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55821205455A0070FDED /* cui.h */;
		name = "cui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614B5626120549470070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	614B5627120549470070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	614B5628120549470070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B562B120549740070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B562E1205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	614B562F1205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55821205455A0070FDED /* cui.h */;
		name = "cui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614B56301205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	614B56311205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	614B56321205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B5633120549A40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B563A120549B50070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B563B120549BF0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	614B563C120549BF0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B564112054A080070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	614B564212054A080070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B564312054A2D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B564612054A510070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 389;
		vrLoc = 160;
	};
	614B564712054A520070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	614B564812054A520070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B564D12054A6E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	614B564E12054A6E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1417;
		vrLoc = 17564;
	};
	614B566112054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 777;
		vrLoc = 25;
	};
	614B566212054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	614B566312054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55861205455A0070FDED /* inode2prog.h */;
		name = "inode2prog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	614B566412054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	614B566512054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 631;
	};
	614B566612054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 317";
		rLen = 0;
		rLoc = 7159;
		rType = 0;
		vrLen = 679;
		vrLoc = 6717;
	};
	614B566712054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1497;
		vrLoc = 17679;
	};
	614B566A12054B370070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 513;
		vrLoc = 248;
	};
	614B566B12054B370070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		rLen = 13;
		rLoc = 457;
		rType = 0;
	};
	614B566C12054B370070FDED /* process.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = process.cpp;
		path = /Users/anton/code/personal/netusage/process.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4147}}";
			sepNavSelRange = "{6517, 9}";
			sepNavVisRange = "{4078, 504}";
		};
	};
	614B566D12054B370070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 23";
		rLen = 13;
		rLoc = 457;
		rType = 0;
		vrLen = 378;
		vrLoc = 289;
	};
	614B567012054B430070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 513;
		vrLoc = 248;
	};
	614B567112054B430070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 23";
		rLen = 13;
		rLoc = 457;
		rType = 0;
		vrLen = 378;
		vrLoc = 289;
	};
	614B567212054B430070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	614B567312054B430070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	614B567412054B570070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 513;
		vrLoc = 248;
	};
	614B567512054B570070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	614B567612054B6D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 317";
		rLen = 0;
		rLoc = 7159;
		rType = 0;
		vrLen = 733;
		vrLoc = 6736;
	};
	614B567712054B6D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 23";
		rLen = 13;
		rLoc = 457;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	614B567812054B6D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1142;
		vrLoc = 734;
	};
	614B567912054B6D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1514;
		vrLoc = 17779;
	};
	614B567B12054D930070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 513;
		vrLoc = 248;
	};
	614B567C12054D930070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 166";
		rLen = 13;
		rLoc = 5109;
		rType = 0;
		vrLen = 346;
		vrLoc = 4842;
	};
	614B567D12054D930070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 252";
		rLen = 9;
		rLoc = 6517;
		rType = 0;
		vrLen = 504;
		vrLoc = 4078;
	};
	614B567E12054D930070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		rLen = 9;
		rLoc = 5888;
		rType = 0;
	};
	614B567F12054D930070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 224";
		rLen = 9;
		rLoc = 5888;
		rType = 0;
		vrLen = 554;
		vrLoc = 5532;
	};
	614B568012054DAB0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1142;
		vrLoc = 734;
	};
	614B568112054DAB0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55801205455A0070FDED /* conninode.h */;
		name = "conninode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	614B568212054DAB0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 155";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	614B568312054DAB0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1270;
		vrLoc = 39;
	};
	614B568412054DAB0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 441";
		rLen = 10;
		rLoc = 17551;
		rType = 0;
		vrLen = 1514;
		vrLoc = 17779;
	};
	619F14201204F1E500E42B1F /* netusage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = netusage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	619F142A1204F21500E42B1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	619F142B1204F21500E42B1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	619F14351205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14361205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 751";
		rLen = 60;
		rLoc = 30836;
		rType = 0;
		vrLen = 942;
		vrLoc = 30150;
	};
	619F14361205329200E42B1F /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
	};
	619F14371205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14381205329200E42B1F /* stdio.h */;
		name = "stdio.h: 280";
		rLen = 28;
		rLoc = 10599;
		rType = 0;
		vrLen = 1897;
		vrLoc = 9944;
	};
	619F14381205329200E42B1F /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	619F14391205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	619F143A1205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	619F14401205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		rLen = 1;
		rLoc = 750;
		rType = 1;
	};
	619F14411205329200E42B1F /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 10153}}";
			sepNavSelRange = "{17551, 10}";
			sepNavVisRange = "{17779, 1514}";
		};
	};
	619F14421205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14431205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 753";
		rLen = 15;
		rLoc = 30966;
		rType = 0;
		vrLen = 1171;
		vrLoc = 29921;
	};
	619F14431205329200E42B1F /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
	};
	8DD76FA90486AB0100D96B5E /* netusage */ = {
		activeExec = 0;
		executables = (
			619F14201204F1E500E42B1F /* netusage */,
		);
	};
}
