// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 619F14201204F1E500E42B1F /* netusage */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* netusage */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* netusage */,
		);
		breakpoints = (
			614B57B81205687C0070FDED /* conninode.cpp:166 */,
			614B57CB120569070070FDED /* inode2prog.cpp:177 */,
			614B57E912056A890070FDED /* process.cpp:148 */,
			6167D314120929CA00EDC657 /* process.cpp:276 */,
			6167D316120929CC00EDC657 /* process.cpp:275 */,
			6167D31A12092A1000EDC657 /* process.cpp:266 */,
			6167D3E912093C5000EDC657 /* process.cpp:264 */,
			6167D446120945AF00EDC657 /* process.cpp:146 */,
			6167D45E1209470E00EDC657 /* process.h:56 */,
			61877EAD12095E6100ED783A /* refresh.cpp:11 */,
		);
		codeSenseManager = 619F142B1204F21500E42B1F /* Code sense */;
		executables = (
			619F14201204F1E500E42B1F /* netusage */,
		);
		expressions = (
			pid,
			name,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					800,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302599497;
			PBXWorkspaceStateSaveDate = 302599497;
		};
		perUserProjectItems = {
			614B562F1205498E0070FDED = 614B562F1205498E0070FDED /* PBXTextBookmark */;
			614B56FF120559BA0070FDED = 614B56FF120559BA0070FDED /* PBXTextBookmark */;
			614B573812055E280070FDED = 614B573812055E280070FDED /* PBXTextBookmark */;
			614B580C120571860070FDED = 614B580C120571860070FDED /* PBXTextBookmark */;
			614B5813120575B40070FDED = 614B5813120575B40070FDED /* PBXTextBookmark */;
			614B58DE1206094D0070FDED = 614B58DE1206094D0070FDED /* PBXTextBookmark */;
			614B5ECE120658840070FDED = 614B5ECE120658840070FDED /* PBXTextBookmark */;
			614B5F0012065F350070FDED = 614B5F0012065F350070FDED /* PBXTextBookmark */;
			6167D1B21208B78800EDC657 = 6167D1B21208B78800EDC657 /* PBXTextBookmark */;
			6167D1CD1208B94A00EDC657 = 6167D1CD1208B94A00EDC657 /* PBXTextBookmark */;
			6167D20C1208BD7500EDC657 = 6167D20C1208BD7500EDC657 /* PBXTextBookmark */;
			6167D20E1208BD7500EDC657 = 6167D20E1208BD7500EDC657 /* PBXTextBookmark */;
			6167D2101208BD7500EDC657 = 6167D2101208BD7500EDC657 /* PBXTextBookmark */;
			6167D2201208BEFC00EDC657 = 6167D2201208BEFC00EDC657 /* PBXTextBookmark */;
			6167D2611208C51E00EDC657 = 6167D2611208C51E00EDC657 /* PBXTextBookmark */;
			6167D28A1208C97D00EDC657 = 6167D28A1208C97D00EDC657 /* PBXTextBookmark */;
			6167D2A81208CB5100EDC657 = 6167D2A81208CB5100EDC657 /* PBXTextBookmark */;
			6167D2C41208CC9A00EDC657 = 6167D2C41208CC9A00EDC657 /* PBXTextBookmark */;
			6167D37F120930D900EDC657 = 6167D37F120930D900EDC657 /* PBXTextBookmark */;
			6167D380120930D900EDC657 = 6167D380120930D900EDC657 /* PBXTextBookmark */;
			6167D3E012093B4000EDC657 = 6167D3E012093B4000EDC657 /* PBXTextBookmark */;
			6167D3EE12093C6400EDC657 = 6167D3EE12093C6400EDC657 /* PBXTextBookmark */;
			6167D41112093F8300EDC657 = 6167D41112093F8300EDC657 /* PBXTextBookmark */;
			6167D421120941B600EDC657 = 6167D421120941B600EDC657 /* PBXTextBookmark */;
			6167D468120947E200EDC657 = 6167D468120947E200EDC657 /* PBXTextBookmark */;
			6167D4791209491A00EDC657 = 6167D4791209491A00EDC657 /* PBXTextBookmark */;
			6167D48412094A5C00EDC657 = 6167D48412094A5C00EDC657 /* PBXTextBookmark */;
			6167D48512094A5C00EDC657 = 6167D48512094A5C00EDC657 /* PBXTextBookmark */;
			6167D48612094A5C00EDC657 = 6167D48612094A5C00EDC657 /* PBXTextBookmark */;
			6167D48812094B7400EDC657 = 6167D48812094B7400EDC657 /* PBXTextBookmark */;
			61877E3012094D5100ED783A /* PBXTextBookmark */ = 61877E3012094D5100ED783A /* PBXTextBookmark */;
			61877E3112094D5100ED783A /* PBXTextBookmark */ = 61877E3112094D5100ED783A /* PBXTextBookmark */;
			61877E3212094D5100ED783A /* PBXTextBookmark */ = 61877E3212094D5100ED783A /* PBXTextBookmark */;
			61877E4012094DA100ED783A /* PBXTextBookmark */ = 61877E4012094DA100ED783A /* PBXTextBookmark */;
			61877E4112094DA100ED783A /* PBXTextBookmark */ = 61877E4112094DA100ED783A /* PBXTextBookmark */;
			61877E4212094DA100ED783A /* PBXTextBookmark */ = 61877E4212094DA100ED783A /* PBXTextBookmark */;
			61877E4812094E0600ED783A /* PBXTextBookmark */ = 61877E4812094E0600ED783A /* PBXTextBookmark */;
			61877E4912094E0600ED783A /* PBXTextBookmark */ = 61877E4912094E0600ED783A /* PBXTextBookmark */;
			61877E4A12094E0600ED783A /* PBXTextBookmark */ = 61877E4A12094E0600ED783A /* PBXTextBookmark */;
			61877E4B12094E0600ED783A /* PBXTextBookmark */ = 61877E4B12094E0600ED783A /* PBXTextBookmark */;
			61877E4C12094E0600ED783A /* PBXTextBookmark */ = 61877E4C12094E0600ED783A /* PBXTextBookmark */;
			61877E4F120951EC00ED783A /* PBXTextBookmark */ = 61877E4F120951EC00ED783A /* PBXTextBookmark */;
			61877E50120951EC00ED783A /* PBXTextBookmark */ = 61877E50120951EC00ED783A /* PBXTextBookmark */;
			61877E51120951EC00ED783A /* PBXTextBookmark */ = 61877E51120951EC00ED783A /* PBXTextBookmark */;
			61877E52120951EC00ED783A /* PBXTextBookmark */ = 61877E52120951EC00ED783A /* PBXTextBookmark */;
			61877E5312095AFA00ED783A /* PBXTextBookmark */ = 61877E5312095AFA00ED783A /* PBXTextBookmark */;
			61877E5412095AFA00ED783A /* PBXBookmark */ = 61877E5412095AFA00ED783A /* PBXBookmark */;
			61877E5512095AFA00ED783A /* PBXTextBookmark */ = 61877E5512095AFA00ED783A /* PBXTextBookmark */;
			61877E6B12095B8A00ED783A /* PBXTextBookmark */ = 61877E6B12095B8A00ED783A /* PBXTextBookmark */;
			61877E6C12095B8A00ED783A /* PBXTextBookmark */ = 61877E6C12095B8A00ED783A /* PBXTextBookmark */;
			61877E6D12095B8A00ED783A /* PBXTextBookmark */ = 61877E6D12095B8A00ED783A /* PBXTextBookmark */;
			61877E6E12095B8A00ED783A /* PBXTextBookmark */ = 61877E6E12095B8A00ED783A /* PBXTextBookmark */;
			61877E6F12095B8A00ED783A /* XCBuildMessageTextBookmark */ = 61877E6F12095B8A00ED783A /* XCBuildMessageTextBookmark */;
			61877E7012095B8A00ED783A /* PBXTextBookmark */ = 61877E7012095B8A00ED783A /* PBXTextBookmark */;
			61877E7712095BCD00ED783A /* PBXTextBookmark */ = 61877E7712095BCD00ED783A /* PBXTextBookmark */;
			61877E7812095BCD00ED783A /* PBXTextBookmark */ = 61877E7812095BCD00ED783A /* PBXTextBookmark */;
			61877E8812095C9100ED783A /* PBXTextBookmark */ = 61877E8812095C9100ED783A /* PBXTextBookmark */;
			61877E8912095C9100ED783A /* PBXTextBookmark */ = 61877E8912095C9100ED783A /* PBXTextBookmark */;
			61877E8A12095C9100ED783A /* PBXTextBookmark */ = 61877E8A12095C9100ED783A /* PBXTextBookmark */;
			61877E9712095D1600ED783A /* PBXTextBookmark */ = 61877E9712095D1600ED783A /* PBXTextBookmark */;
			61877E9812095D1600ED783A /* XCBuildMessageTextBookmark */ = 61877E9812095D1600ED783A /* XCBuildMessageTextBookmark */;
			61877E9912095D1600ED783A /* PBXTextBookmark */ = 61877E9912095D1600ED783A /* PBXTextBookmark */;
			61877E9C12095D1B00ED783A /* PBXTextBookmark */ = 61877E9C12095D1B00ED783A /* PBXTextBookmark */;
			61877E9D12095D1B00ED783A /* PBXTextBookmark */ = 61877E9D12095D1B00ED783A /* PBXTextBookmark */;
			61877EB112095E8900ED783A /* PBXTextBookmark */ = 61877EB112095E8900ED783A /* PBXTextBookmark */;
			61877EB212095E8900ED783A /* PBXTextBookmark */ = 61877EB212095E8900ED783A /* PBXTextBookmark */;
			61877EB312095E8900ED783A /* PBXTextBookmark */ = 61877EB312095E8900ED783A /* PBXTextBookmark */;
			61877EB412095E8900ED783A /* PBXTextBookmark */ = 61877EB412095E8900ED783A /* PBXTextBookmark */;
			61877EB512095E8900ED783A /* PBXTextBookmark */ = 61877EB512095E8900ED783A /* PBXTextBookmark */;
			61877EB612095E8900ED783A /* PBXTextBookmark */ = 61877EB612095E8900ED783A /* PBXTextBookmark */;
			61877EB712095F8700ED783A /* PBXTextBookmark */ = 61877EB712095F8700ED783A /* PBXTextBookmark */;
			61877EBA12095FE200ED783A /* PBXTextBookmark */ = 61877EBA12095FE200ED783A /* PBXTextBookmark */;
			61877EBF120960DF00ED783A /* PBXTextBookmark */ = 61877EBF120960DF00ED783A /* PBXTextBookmark */;
			61877EC1120960DF00ED783A /* PBXTextBookmark */ = 61877EC1120960DF00ED783A /* PBXTextBookmark */;
			61877EC2120960DF00ED783A /* PBXTextBookmark */ = 61877EC2120960DF00ED783A /* PBXTextBookmark */;
			61877EC3120960DF00ED783A /* PBXTextBookmark */ = 61877EC3120960DF00ED783A /* PBXTextBookmark */;
			61877EC61209611700ED783A /* PBXTextBookmark */ = 61877EC61209611700ED783A /* PBXTextBookmark */;
			61877EC91209612100ED783A /* PBXTextBookmark */ = 61877EC91209612100ED783A /* PBXTextBookmark */;
			61877ECC1209614000ED783A /* PBXTextBookmark */ = 61877ECC1209614000ED783A /* PBXTextBookmark */;
			61877ED31209619800ED783A /* PBXTextBookmark */ = 61877ED31209619800ED783A /* PBXTextBookmark */;
			61877ED41209619800ED783A /* PBXTextBookmark */ = 61877ED41209619800ED783A /* PBXTextBookmark */;
			61877ED51209619800ED783A /* PBXTextBookmark */ = 61877ED51209619800ED783A /* PBXTextBookmark */;
			61877ED9120962F200ED783A /* PBXTextBookmark */ = 61877ED9120962F200ED783A /* PBXTextBookmark */;
			61877EDA120962F200ED783A /* PBXTextBookmark */ = 61877EDA120962F200ED783A /* PBXTextBookmark */;
			61877EDB120962F200ED783A /* PBXTextBookmark */ = 61877EDB120962F200ED783A /* PBXTextBookmark */;
			61877EDC120962F200ED783A /* PBXTextBookmark */ = 61877EDC120962F200ED783A /* PBXTextBookmark */;
			61877EDD120962F200ED783A /* PBXTextBookmark */ = 61877EDD120962F200ED783A /* PBXTextBookmark */;
			61877EDE120962F200ED783A /* PBXTextBookmark */ = 61877EDE120962F200ED783A /* PBXTextBookmark */;
			61877EE31209634800ED783A /* PBXTextBookmark */ = 61877EE31209634800ED783A /* PBXTextBookmark */;
			61877EE41209634800ED783A /* PBXTextBookmark */ = 61877EE41209634800ED783A /* PBXTextBookmark */;
			61877EEB1209645700ED783A /* PBXTextBookmark */ = 61877EEB1209645700ED783A /* PBXTextBookmark */;
			61877EF0120964DA00ED783A /* PBXTextBookmark */ = 61877EF0120964DA00ED783A /* PBXTextBookmark */;
			61877EF31209656400ED783A /* PBXTextBookmark */ = 61877EF31209656400ED783A /* PBXTextBookmark */;
			61877EF6120965ED00ED783A /* PBXTextBookmark */ = 61877EF6120965ED00ED783A /* PBXTextBookmark */;
			61877F03120966F200ED783A /* PBXTextBookmark */ = 61877F03120966F200ED783A /* PBXTextBookmark */;
			61877F05120966F200ED783A /* PBXTextBookmark */ = 61877F05120966F200ED783A /* PBXTextBookmark */;
			61877F06120966F200ED783A /* PBXTextBookmark */ = 61877F06120966F200ED783A /* PBXTextBookmark */;
			61877F07120966F200ED783A /* PBXTextBookmark */ = 61877F07120966F200ED783A /* PBXTextBookmark */;
			61877F08120966F200ED783A /* PBXTextBookmark */ = 61877F08120966F200ED783A /* PBXTextBookmark */;
			61877F141209679200ED783A /* PBXTextBookmark */ = 61877F141209679200ED783A /* PBXTextBookmark */;
			61877F15120967AD00ED783A /* PBXTextBookmark */ = 61877F15120967AD00ED783A /* PBXTextBookmark */;
			61877F18120967DE00ED783A /* PBXTextBookmark */ = 61877F18120967DE00ED783A /* PBXTextBookmark */;
			61877F1B1209682700ED783A /* PBXTextBookmark */ = 61877F1B1209682700ED783A /* PBXTextBookmark */;
			61877F1C1209682700ED783A /* XCBuildMessageTextBookmark */ = 61877F1C1209682700ED783A /* XCBuildMessageTextBookmark */;
			61877F1D1209682700ED783A /* PBXTextBookmark */ = 61877F1D1209682700ED783A /* PBXTextBookmark */;
			61877F1E1209683900ED783A /* PBXTextBookmark */ = 61877F1E1209683900ED783A /* PBXTextBookmark */;
			61877F211209684E00ED783A /* PBXTextBookmark */ = 61877F211209684E00ED783A /* PBXTextBookmark */;
			61877F261209EE3300ED783A /* PBXTextBookmark */ = 61877F261209EE3300ED783A /* PBXTextBookmark */;
			61877F291209EE4100ED783A /* PBXTextBookmark */ = 61877F291209EE4100ED783A /* PBXTextBookmark */;
			61877F321209F17500ED783A /* PBXTextBookmark */ = 61877F321209F17500ED783A /* PBXTextBookmark */;
			61877F371209F8E500ED783A /* PBXTextBookmark */ = 61877F371209F8E500ED783A /* PBXTextBookmark */;
			61877F381209F8E500ED783A /* PBXTextBookmark */ = 61877F381209F8E500ED783A /* PBXTextBookmark */;
			61877F391209F8E500ED783A /* PBXTextBookmark */ = 61877F391209F8E500ED783A /* PBXTextBookmark */;
			61877F3A1209F8E500ED783A /* PBXTextBookmark */ = 61877F3A1209F8E500ED783A /* PBXTextBookmark */;
			61877F3B1209F8E500ED783A /* PBXTextBookmark */ = 61877F3B1209F8E500ED783A /* PBXTextBookmark */;
			61877F3C1209F8E500ED783A /* PBXTextBookmark */ = 61877F3C1209F8E500ED783A /* PBXTextBookmark */;
			61877F3F1209F92300ED783A /* PBXTextBookmark */ = 61877F3F1209F92300ED783A /* PBXTextBookmark */;
			61877F401209F92300ED783A /* PBXTextBookmark */ = 61877F401209F92300ED783A /* PBXTextBookmark */;
			61877F411209F92300ED783A /* PBXTextBookmark */ = 61877F411209F92300ED783A /* PBXTextBookmark */;
			61877F421209F9DA00ED783A /* PBXTextBookmark */ = 61877F421209F9DA00ED783A /* PBXTextBookmark */;
			61877F481209FA9E00ED783A /* PBXTextBookmark */ = 61877F481209FA9E00ED783A /* PBXTextBookmark */;
			61877F491209FA9E00ED783A /* PBXTextBookmark */ = 61877F491209FA9E00ED783A /* PBXTextBookmark */;
			61877F4A1209FA9E00ED783A /* PBXTextBookmark */ = 61877F4A1209FA9E00ED783A /* PBXTextBookmark */;
			61877F4B1209FB1600ED783A /* PBXTextBookmark */ = 61877F4B1209FB1600ED783A /* PBXTextBookmark */;
			61877F4C1209FB2A00ED783A /* PBXTextBookmark */ = 61877F4C1209FB2A00ED783A /* PBXTextBookmark */;
			61877F4D1209FB2A00ED783A /* PBXTextBookmark */ = 61877F4D1209FB2A00ED783A /* PBXTextBookmark */;
			61877F4E1209FB2A00ED783A /* PBXTextBookmark */ = 61877F4E1209FB2A00ED783A /* PBXTextBookmark */;
			61877F511209FBA100ED783A /* PBXTextBookmark */ = 61877F511209FBA100ED783A /* PBXTextBookmark */;
			61877F521209FBA100ED783A /* PBXTextBookmark */ = 61877F521209FBA100ED783A /* PBXTextBookmark */;
			61877F531209FBA100ED783A /* PBXTextBookmark */ = 61877F531209FBA100ED783A /* PBXTextBookmark */;
			61877F541209FBBD00ED783A /* PBXTextBookmark */ = 61877F541209FBBD00ED783A /* PBXTextBookmark */;
			61877F551209FBC500ED783A /* PBXTextBookmark */ = 61877F551209FBC500ED783A /* PBXTextBookmark */;
			61877F581209FBE800ED783A /* PBXTextBookmark */ = 61877F581209FBE800ED783A /* PBXTextBookmark */;
			61877F591209FBE800ED783A /* PBXTextBookmark */ = 61877F591209FBE800ED783A /* PBXTextBookmark */;
			61877F5A1209FBE800ED783A /* PBXTextBookmark */ = 61877F5A1209FBE800ED783A /* PBXTextBookmark */;
			61877F5F1209FC7F00ED783A /* PBXTextBookmark */ = 61877F5F1209FC7F00ED783A /* PBXTextBookmark */;
			61877F601209FC7F00ED783A /* PBXTextBookmark */ = 61877F601209FC7F00ED783A /* PBXTextBookmark */;
			61877F611209FC7F00ED783A /* PBXTextBookmark */ = 61877F611209FC7F00ED783A /* PBXTextBookmark */;
			61877F621209FC7F00ED783A /* PBXTextBookmark */ = 61877F621209FC7F00ED783A /* PBXTextBookmark */;
			61877F631209FC7F00ED783A /* PBXTextBookmark */ = 61877F631209FC7F00ED783A /* PBXTextBookmark */;
			61877F661209FCF100ED783A /* PBXTextBookmark */ = 61877F661209FCF100ED783A /* PBXTextBookmark */;
			61877F671209FCF100ED783A /* PBXTextBookmark */ = 61877F671209FCF100ED783A /* PBXTextBookmark */;
			61C545D6120678D900047DE2 = 61C545D6120678D900047DE2 /* PBXTextBookmark */;
			61C545F012067C0C00047DE2 = 61C545F012067C0C00047DE2 /* PBXTextBookmark */;
			61C5460012067D3700047DE2 = 61C5460012067D3700047DE2 /* PBXTextBookmark */;
			61C5461A12067ED100047DE2 = 61C5461A12067ED100047DE2 /* PBXTextBookmark */;
			61C5461B12067ED100047DE2 = 61C5461B12067ED100047DE2 /* PBXTextBookmark */;
			61C5462712067F8200047DE2 = 61C5462712067F8200047DE2 /* PBXTextBookmark */;
			61C5462812067F8200047DE2 = 61C5462812067F8200047DE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 619F142A1204F21500E42B1F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/anton/code/personal/netusage/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1716}}";
			sepNavSelRange = "{162, 49}";
			sepNavVisRange = "{1975, 1351}";
			sepNavWindowFrame = "{{103, 50}, {942, 738}}";
		};
	};
	3A65A3271207F0840057F194 /* ckkv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1105}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{1041, 168}";
		};
	};
	3A65A3391207F0840057F194 /* ddev.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 6994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	3A65A33A1207F0840057F194 /* dfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6877}}";
			sepNavSelRange = "{2338, 0}";
			sepNavVisRange = "{2169, 307}";
		};
	};
	3A65A33D1207F0840057F194 /* dproc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 9269}}";
			sepNavSelRange = "{4119, 18}";
			sepNavVisRange = "{14624, 1203}";
		};
	};
	3A65A3421207F0840057F194 /* lsof.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 12402}}";
			sepNavSelRange = "{5125, 0}";
			sepNavVisRange = "{4466, 1444}";
		};
	};
	3A65A3471207F0840057F194 /* proc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 15392}}";
			sepNavSelRange = "{1863, 3}";
			sepNavVisRange = "{1318, 1046}";
		};
	};
	3A65A3481207F0840057F194 /* proto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3744}}";
			sepNavSelRange = "{3756, 0}";
			sepNavVisRange = "{3610, 670}";
		};
	};
	614B557D1205455A0070FDED /* connection.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = connection.cpp;
		path = /Users/anton/code/personal/netusage/connection.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2769}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{2447, 402}";
		};
	};
	614B557E1205455A0070FDED /* connection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = connection.h;
		path = /Users/anton/code/personal/netusage/connection.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1248}}";
			sepNavSelRange = "{1584, 3}";
			sepNavVisRange = "{1403, 422}";
		};
	};
	614B557F1205455A0070FDED /* conninode.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = conninode.cpp;
		path = /Users/anton/code/personal/netusage/conninode.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2288}}";
			sepNavSelRange = "{1906, 4}";
			sepNavVisRange = "{1332, 1732}";
			sepNavWindowFrame = "{{38, 114}, {942, 738}}";
		};
	};
	614B55801205455A0070FDED /* conninode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = conninode.h;
		path = /Users/anton/code/personal/netusage/conninode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	614B55811205455A0070FDED /* cui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 5811}}";
			sepNavSelRange = "{10365, 0}";
			sepNavVisRange = "{8966, 1302}";
		};
	};
	614B55821205455A0070FDED /* cui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	614B55831205455A0070FDED /* decpcap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 4030}}";
			sepNavSelRange = "{6723, 0}";
			sepNavVisRange = "{4377, 1434}";
		};
	};
	614B55841205455A0070FDED /* decpcap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 897}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	614B55851205455A0070FDED /* inode2prog.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = inode2prog.cpp;
		path = /Users/anton/code/personal/netusage/inode2prog.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3172}}";
			sepNavSelRange = "{5113, 0}";
			sepNavVisRange = "{4278, 949}";
		};
	};
	614B55861205455A0070FDED /* inode2prog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = inode2prog.h;
		path = /Users/anton/code/personal/netusage/inode2prog.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 656}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	614B55871205455A0070FDED /* nethogs_testsum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3926}}";
			sepNavSelRange = "{529, 11}";
			sepNavVisRange = "{354, 509}";
		};
	};
	614B55881205455A0070FDED /* nethogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 5668}}";
			sepNavSelRange = "{9983, 0}";
			sepNavVisRange = "{8912, 1130}";
		};
	};
	614B55891205455A0070FDED /* nethogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1443}}";
			sepNavSelRange = "{3023, 22}";
			sepNavVisRange = "{1437, 1616}";
		};
	};
	614B558A1205455A0070FDED /* packet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3432}}";
			sepNavSelRange = "{6031, 24}";
			sepNavVisRange = "{2385, 1638}";
		};
	};
	614B558B1205455A0070FDED /* packet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{180, 1211}";
		};
	};
	614B558C1205455A0070FDED /* process.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3965}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{41, 1260}";
		};
	};
	614B558D1205455A0070FDED /* process.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1625}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	614B558E1205455A0070FDED /* refresh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 654}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	614B558F1205455A0070FDED /* refresh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	614B562F1205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55821205455A0070FDED /* cui.h */;
		name = "cui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614B566C12054B370070FDED /* process.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = process.cpp;
		path = /Users/anton/code/personal/netusage/process.cpp;
		sourceTree = "<absolute>";
	};
	614B56EF1205599B0070FDED /* in_pcb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_pcb.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in_pcb.h;
		sourceTree = "<absolute>";
	};
	614B56F5120559B00070FDED /* routed.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = routed.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/protocols/routed.h;
		sourceTree = "<absolute>";
	};
	614B56FF120559BA0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56F5120559B00070FDED /* routed.h */;
		name = "routed.h: 49";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	614B573812055E280070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56EF1205599B0070FDED /* in_pcb.h */;
		name = "in_pcb.h: 209";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6876;
	};
	614B57B81205687C0070FDED /* conninode.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B557F1205455A0070FDED /* conninode.cpp */;
		functionName = "refreshconninode ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = netusage;
		modificationTime = 302643861.991663;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	614B57CB120569070070FDED /* inode2prog.cpp:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B55851205455A0070FDED /* inode2prog.cpp */;
		functionName = "reread_mapping ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = netusage;
		modificationTime = 302643861.991705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	614B57E912056A890070FDED /* process.cpp:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B558C1205455A0070FDED /* process.cpp */;
		functionName = "getProcess (Connection * connection, char * devicename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = netusage;
		modificationTime = 302643861.991722;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	614B580C120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1454;
	};
	614B5813120575B40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 161";
		rLen = 54;
		rLoc = 6960;
		rType = 0;
		vrLen = 1627;
		vrLoc = 6436;
	};
	614B58DE1206094D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "getcons.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614B5ECE120658840070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "getcons.cpp: 57";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 779;
		vrLoc = 141;
	};
	614B5F0012065F350070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "netstat.h: 15";
		rLen = 27;
		rLoc = 306;
		rType = 0;
		vrLen = 1582;
		vrLoc = 633;
	};
	6167D1B21208B78800EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A33A1207F0840057F194 /* dfile.c */;
		name = "dfile.c: 85";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 896;
		vrLoc = 1774;
	};
	6167D1CD1208B94A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55861205455A0070FDED /* inode2prog.h */;
		name = "inode2prog.h: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	6167D20C1208BD7500EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 11";
		rLen = 49;
		rLoc = 162;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	6167D20E1208BD7500EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A33D1207F0840057F194 /* dproc.c */;
		name = "dproc.c: 160";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3472;
	};
	6167D2101208BD7500EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A3481207F0840057F194 /* proto.h */;
		name = "proto.h: 70";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1107;
	};
	6167D2201208BEFC00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14381205329200E42B1F /* stdio.h */;
		name = "stdio.h: 353";
		rLen = 103;
		rLoc = 13739;
		rType = 0;
		vrLen = 2077;
		vrLoc = 12849;
	};
	6167D2611208C51E00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55801205455A0070FDED /* conninode.h */;
		name = "conninode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	6167D28A1208C97D00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 15";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 1680;
		vrLoc = 39;
	};
	6167D2A81208CB5100EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558B1205455A0070FDED /* packet.h */;
		name = "packet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 180;
	};
	6167D2C41208CC9A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	6167D314120929CA00EDC657 /* process.cpp:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B558C1205455A0070FDED /* process.cpp */;
		functionName = "updateProcList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = netusage;
		modificationTime = 302643861.991736;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6167D316120929CC00EDC657 /* process.cpp:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B558C1205455A0070FDED /* process.cpp */;
		functionName = "updateProcList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = netusage;
		modificationTime = 302643861.991752;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6167D31A12092A1000EDC657 /* process.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B558C1205455A0070FDED /* process.cpp */;
		functionName = "updateProcList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = netusage;
		modificationTime = 302643861.991765;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6167D37F120930D900EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557D1205455A0070FDED /* connection.cpp */;
		name = "connection.cpp: 77";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 982;
		vrLoc = 3399;
	};
	6167D380120930D900EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557E1205455A0070FDED /* connection.h */;
		name = "connection.h: 86";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1135;
		vrLoc = 690;
	};
	6167D3E012093B4000EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A3471207F0840057F194 /* proc.c */;
		name = "proc.c: 71";
		rLen = 3;
		rLoc = 1863;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1318;
	};
	6167D3E912093C5000EDC657 /* process.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B558C1205455A0070FDED /* process.cpp */;
		functionName = "updateProcList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = netusage;
		modificationTime = 302643861.991776;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6167D3EE12093C6400EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558F1205455A0070FDED /* refresh.h */;
		name = "refresh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	6167D41112093F8300EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 227";
		rLen = 24;
		rLoc = 6031;
		rType = 0;
		vrLen = 1436;
		vrLoc = 5741;
	};
	6167D421120941B600EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558E1205455A0070FDED /* refresh.cpp */;
		name = "refresh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6167D446120945AF00EDC657 /* process.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B558C1205455A0070FDED /* process.cpp */;
		functionName = "getProcess (Connection * connection, char * devicename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = netusage;
		modificationTime = 302643861.991787;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6167D45E1209470E00EDC657 /* process.h:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B558D1205455A0070FDED /* process.h */;
		functionName = "Process (const char * m_devicename, const char * m_name = NULL)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = netusage;
		modificationTime = 302643861.991801;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6167D468120947E200EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 369";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 1327;
		vrLoc = 7094;
	};
	6167D4791209491A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558D1205455A0070FDED /* process.h */;
		name = "process.h: 85";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 686;
		vrLoc = 1366;
	};
	6167D48412094A5C00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 336";
		rLen = 0;
		rLoc = 7037;
		rType = 0;
		vrLen = 1562;
		vrLoc = 7745;
	};
	6167D48512094A5C00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 417";
		rLen = 0;
		rLoc = 9823;
		rType = 0;
		vrLen = 1121;
		vrLoc = 8899;
	};
	6167D48612094A5C00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		rLen = 0;
		rLoc = 227;
		rType = 1;
	};
	6167D48812094B7400EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 228";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 877;
		vrLoc = 4354;
	};
	61877E3012094D5100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 228";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 953;
		vrLoc = 4278;
	};
	61877E3112094D5100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A3421207F0840057F194 /* lsof.h */;
		name = "lsof.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	61877E3212094D5100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A3421207F0840057F194 /* lsof.h */;
		name = "lsof.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	61877E4012094DA100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A3421207F0840057F194 /* lsof.h */;
		name = "lsof.h: 222";
		rLen = 0;
		rLoc = 5125;
		rType = 0;
		vrLen = 1444;
		vrLoc = 4466;
	};
	61877E4112094DA100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		rLen = 0;
		rLoc = 227;
		rType = 1;
	};
	61877E4212094DA100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 228";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 949;
		vrLoc = 4278;
	};
	61877E4812094E0600ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55821205455A0070FDED /* cui.h */;
		name = "cui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	61877E4912094E0600ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 369";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7884;
	};
	61877E4A12094E0600ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 343";
		rLen = 0;
		rLoc = 7269;
		rType = 0;
		vrLen = 1536;
		vrLoc = 7745;
	};
	61877E4B12094E0600ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		rLen = 0;
		rLoc = 227;
		rType = 1;
	};
	61877E4C12094E0600ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 228";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 949;
		vrLoc = 4278;
	};
	61877E4F120951EC00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 228";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 949;
		vrLoc = 4278;
	};
	61877E50120951EC00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A33D1207F0840057F194 /* dproc.c */;
		name = "dproc.c: 161";
		rLen = 18;
		rLoc = 4119;
		rType = 0;
		vrLen = 1203;
		vrLoc = 14624;
	};
	61877E51120951EC00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 227";
		rLen = 24;
		rLoc = 6031;
		rType = 0;
		vrLen = 1461;
		vrLoc = 5716;
	};
	61877E52120951EC00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 343";
		rLen = 0;
		rLoc = 7269;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7828;
	};
	61877E5312095AFA00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 343";
		rLen = 0;
		rLoc = 7269;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7828;
	};
	61877E5412095AFA00ED783A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A65A3391207F0840057F194 /* ddev.c */;
	};
	61877E5512095AFA00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A3391207F0840057F194 /* ddev.c */;
		name = "ddev.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	61877E5712095B2100ED783A /* machine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 7904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	61877E6B12095B8A00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A3391207F0840057F194 /* ddev.c */;
		name = "ddev.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	61877E6C12095B8A00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61877E5712095B2100ED783A /* machine.h */;
		name = "machine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	61877E6D12095B8A00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55831205455A0070FDED /* decpcap.c */;
		name = "decpcap.c: 299";
		rLen = 0;
		rLoc = 7347;
		rType = 0;
		vrLen = 1363;
		vrLoc = 6300;
	};
	61877E6E12095B8A00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55841205455A0070FDED /* decpcap.h */;
		name = "decpcap.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	61877E6F12095B8A00ED783A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Inode2prog.h: No such file or directory";
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	61877E7012095B8A00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	61877E7712095BCD00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	61877E7812095BCD00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1194;
		vrLoc = 41;
	};
	61877E8312095C8000ED783A /* connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2756}}";
			sepNavSelRange = "{3604, 0}";
			sepNavVisRange = "{3349, 1032}";
		};
	};
	61877E8412095C8000ED783A /* connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1274}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{251, 908}";
		};
	};
	61877E8812095C9100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1275;
		vrLoc = 41;
	};
	61877E8912095C9100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61877E8312095C8000ED783A /* connection.cpp */;
		name = "connection.cpp: 172";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3353;
	};
	61877E8A12095C9100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 368";
		rLen = 0;
		rLoc = 8099;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7884;
	};
	61877E9712095D1600ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 363";
		rLen = 0;
		rLoc = 7812;
		rType = 0;
		vrLen = 327;
		vrLoc = 9554;
	};
	61877E9812095D1600ED783A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'copyright' defined but not used";
		fRef = 3A65A3271207F0840057F194 /* ckkv.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	61877E9912095D1600ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A3271207F0840057F194 /* ckkv.c */;
		name = "ckkv.c: 36";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 168;
		vrLoc = 1041;
	};
	61877E9C12095D1B00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 368";
		rLen = 0;
		rLoc = 8099;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7884;
	};
	61877E9D12095D1B00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 368";
		rLen = 0;
		rLoc = 8099;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7884;
	};
	61877EAD12095E6100ED783A /* refresh.cpp:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B558E1205455A0070FDED /* refresh.cpp */;
		functionName = "alarm_cb (int i)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = netusage;
		modificationTime = 302643861.991812;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	61877EB112095E8900ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 368";
		rLen = 0;
		rLoc = 8099;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7884;
	};
	61877EB212095E8900ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558F1205455A0070FDED /* refresh.h */;
		name = "refresh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	61877EB312095E8900ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1299;
		vrLoc = 59;
	};
	61877EB412095E8900ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558E1205455A0070FDED /* refresh.cpp */;
		name = "refresh.cpp: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	61877EB512095E8900ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 431";
		rLen = 0;
		rLoc = 10122;
		rType = 0;
		vrLen = 1128;
		vrLoc = 8895;
	};
	61877EB612095E8900ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 379";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1514;
		vrLoc = 7576;
	};
	61877EB712095F8700ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 285";
		rLen = 0;
		rLoc = 6638;
		rType = 0;
		vrLen = 954;
		vrLoc = 6227;
	};
	61877EBA12095FE200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 286";
		rLen = 0;
		rLoc = 6638;
		rType = 0;
		vrLen = 990;
		vrLoc = 6227;
	};
	61877EBF120960DF00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61877EC0120960DF00ED783A /* time.h */;
		name = "time.h: 181";
		rLen = 66;
		rLoc = 6479;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5208;
	};
	61877EC0120960DF00ED783A /* time.h */ = {
		isa = PBXFileReference;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	61877EC1120960DF00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1437;
	};
	61877EC2120960DF00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 285";
		rLen = 0;
		rLoc = 6638;
		rType = 0;
		vrLen = 990;
		vrLoc = 6227;
	};
	61877EC3120960DF00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 387";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1538;
		vrLoc = 7967;
	};
	61877EC61209611700ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	61877EC91209612100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1617;
		vrLoc = 8044;
	};
	61877ECC1209614000ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 388";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1618;
		vrLoc = 8044;
	};
	61877ED31209619800ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558E1205455A0070FDED /* refresh.cpp */;
		name = "refresh.cpp: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	61877ED41209619800ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 389";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1521;
		vrLoc = 8097;
	};
	61877ED51209619800ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 389";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1415;
		vrLoc = 8203;
	};
	61877ED9120962F200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61877E8412095C8000ED783A /* connection.h */;
		name = "connection.h: 86";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 908;
		vrLoc = 251;
	};
	61877EDA120962F200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61877E8312095C8000ED783A /* connection.cpp */;
		name = "connection.cpp: 172";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3349;
	};
	61877EDB120962F200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558D1205455A0070FDED /* process.h */;
		name = "process.h: 85";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	61877EDC120962F200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 29";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1222;
		vrLoc = 80;
	};
	61877EDD120962F200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 389";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1431;
		vrLoc = 7294;
	};
	61877EDE120962F200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 441";
		rLen = 0;
		rLoc = 10122;
		rType = 0;
		vrLen = 1122;
		vrLoc = 9213;
	};
	61877EE31209634800ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 441";
		rLen = 0;
		rLoc = 10122;
		rType = 0;
		vrLen = 1122;
		vrLoc = 9213;
	};
	61877EE41209634800ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 389";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1474;
		vrLoc = 8424;
	};
	61877EEB1209645700ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 383";
		rLen = 0;
		rLoc = 8767;
		rType = 0;
		vrLen = 1461;
		vrLoc = 8561;
	};
	61877EF0120964DA00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 387";
		rLen = 0;
		rLoc = 8767;
		rType = 0;
		vrLen = 1526;
		vrLoc = 8641;
	};
	61877EF31209656400ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 392";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1477;
		vrLoc = 8721;
	};
	61877EF6120965ED00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 388";
		rLen = 0;
		rLoc = 8768;
		rType = 0;
		vrLen = 1482;
		vrLoc = 8725;
	};
	61877F03120966F200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61877F04120966F200ED783A /* setitimer.c */;
		name = "setitimer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	61877F04120966F200ED783A /* setitimer.c */ = {
		isa = PBXFileReference;
		name = setitimer.c;
		path = /Users/anton/Downloads/setitimer.c;
		sourceTree = "<absolute>";
	};
	61877F05120966F200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558E1205455A0070FDED /* refresh.cpp */;
		name = "refresh.cpp: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	61877F06120966F200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 29";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1243;
		vrLoc = 59;
	};
	61877F07120966F200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 379";
		rLen = 0;
		rLoc = 8767;
		rType = 0;
		vrLen = 1378;
		vrLoc = 8721;
	};
	61877F08120966F200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 379";
		rLen = 0;
		rLoc = 8767;
		rType = 0;
		vrLen = 1214;
		vrLoc = 9135;
	};
	61877F141209679200ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 399";
		rLen = 0;
		rLoc = 9108;
		rType = 0;
		vrLen = 1093;
		vrLoc = 9247;
	};
	61877F15120967AD00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 390";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1596;
		vrLoc = 8204;
	};
	61877F18120967DE00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 390";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1596;
		vrLoc = 8204;
	};
	61877F1B1209682700ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 299";
		rLen = 0;
		rLoc = 7812;
		rType = 0;
		vrLen = 288;
		vrLoc = 7812;
	};
	61877F1C1209682700ED783A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ticks' was not declared in this scope";
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 426;
		rType = 1;
	};
	61877F1D1209682700ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 430";
		rLen = 0;
		rLoc = 9884;
		rType = 0;
		vrLen = 289;
		vrLoc = 9936;
	};
	61877F1E1209683900ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 443";
		rLen = 0;
		rLoc = 10110;
		rType = 0;
		vrLen = 1600;
		vrLoc = 7843;
	};
	61877F211209684E00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 390";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1122;
		vrLoc = 9218;
	};
	61877F261209EE3300ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 440";
		rLen = 0;
		rLoc = 9983;
		rType = 0;
		vrLen = 1138;
		vrLoc = 9199;
	};
	61877F291209EE4100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 427";
		rLen = 0;
		rLoc = 9790;
		rType = 0;
		vrLen = 1137;
		vrLoc = 9199;
	};
	61877F321209F17500ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 427";
		rLen = 0;
		rLoc = 9790;
		rType = 0;
		vrLen = 1137;
		vrLoc = 9199;
	};
	61877F371209F8E500ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		name = "process.cpp: 29";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1260;
		vrLoc = 41;
	};
	61877F381209F8E500ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 227";
		rLen = 24;
		rLoc = 6031;
		rType = 0;
		vrLen = 1699;
		vrLoc = 2402;
	};
	61877F391209F8E500ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558E1205455A0070FDED /* refresh.cpp */;
		name = "refresh.cpp: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	61877F3A1209F8E500ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 390";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1556;
		vrLoc = 8339;
	};
	61877F3B1209F8E500ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 368";
		rLen = 0;
		rLoc = 8099;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7884;
	};
	61877F3C1209F8E500ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 453";
		rLen = 0;
		rLoc = 10389;
		rType = 0;
		vrLen = 1308;
		vrLoc = 9479;
	};
	61877F3F1209F92300ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 453";
		rLen = 0;
		rLoc = 10389;
		rType = 0;
		vrLen = 1308;
		vrLoc = 9479;
	};
	61877F401209F92300ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1434;
	};
	61877F411209F92300ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 441";
		rLen = 0;
		rLoc = 9983;
		rType = 0;
		vrLen = 1124;
		vrLoc = 9243;
	};
	61877F421209F9DA00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 445";
		rLen = 0;
		rLoc = 10067;
		rType = 0;
		vrLen = 391;
		vrLoc = 9476;
	};
	61877F481209FA9E00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 413";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 1124;
		vrLoc = 9243;
	};
	61877F491209FA9E00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 453";
		rLen = 0;
		rLoc = 10389;
		rType = 0;
		vrLen = 1348;
		vrLoc = 9439;
	};
	61877F4A1209FA9E00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 453";
		rLen = 0;
		rLoc = 10365;
		rType = 0;
		vrLen = 1375;
		vrLoc = 9361;
	};
	61877F4B1209FB1600ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 445";
		rLen = 0;
		rLoc = 10067;
		rType = 0;
		vrLen = 515;
		vrLoc = 9542;
	};
	61877F4C1209FB2A00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 453";
		rLen = 0;
		rLoc = 10365;
		rType = 0;
		vrLen = 1302;
		vrLoc = 8966;
	};
	61877F4D1209FB2A00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 227";
		rLen = 24;
		rLoc = 6031;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2384;
	};
	61877F4E1209FB2A00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 354";
		rLen = 8;
		rLoc = 7999;
		rType = 0;
		vrLen = 1508;
		vrLoc = 7603;
	};
	61877F511209FBA100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55831205455A0070FDED /* decpcap.c */;
		name = "decpcap.c: 273";
		rLen = 0;
		rLoc = 6723;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4377;
	};
	61877F521209FBA100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 354";
		rLen = 8;
		rLoc = 7999;
		rType = 0;
		vrLen = 1508;
		vrLoc = 7603;
	};
	61877F531209FBA100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 140";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2035;
	};
	61877F541209FBBD00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 447";
		rLen = 0;
		rLoc = 10067;
		rType = 0;
		vrLen = 391;
		vrLoc = 9453;
	};
	61877F551209FBC500ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 140";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2035;
	};
	61877F581209FBE800ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558E1205455A0070FDED /* refresh.cpp */;
		name = "refresh.cpp: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	61877F591209FBE800ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 140";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2035;
	};
	61877F5A1209FBE800ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 139";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2035;
	};
	61877F5F1209FC7F00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 227";
		rLen = 24;
		rLoc = 6031;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2385;
	};
	61877F601209FC7F00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558E1205455A0070FDED /* refresh.cpp */;
		name = "refresh.cpp: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	61877F611209FC7F00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 108";
		rLen = 22;
		rLoc = 3023;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1437;
	};
	61877F621209FC7F00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 441";
		rLen = 0;
		rLoc = 10063;
		rType = 0;
		vrLen = 1021;
		vrLoc = 9160;
	};
	61877F631209FC7F00ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 187";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3036;
	};
	61877F661209FCF100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 187";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3036;
	};
	61877F671209FCF100ED783A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 433";
		rLen = 0;
		rLoc = 9983;
		rType = 0;
		vrLen = 1130;
		vrLoc = 8912;
	};
	619F14201204F1E500E42B1F /* netusage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = netusage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	619F142A1204F21500E42B1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	619F142B1204F21500E42B1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	619F14381205329200E42B1F /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	619F14411205329200E42B1F /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
	};
	61C545D6120678D900047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "lsof.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	61C545E212067B0B00047DE2 /* clnt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clnt.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/rpc/clnt.h;
		sourceTree = "<absolute>";
	};
	61C545F012067C0C00047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "unpcb.h: 171";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6257;
	};
	61C545F912067D1300047DE2 /* krpc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = krpc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/nfs/krpc.h;
		sourceTree = "<absolute>";
	};
	61C5460012067D3700047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C545F912067D1300047DE2 /* krpc.h */;
		name = "krpc.h: 40";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	61C5461A12067ED100047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "netstat.cpp: 77";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 680;
		vrLoc = 1094;
	};
	61C5461B12067ED100047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C5461C12067ED100047DE2 /* in.h */;
		name = "in.h: 362";
		rLen = 21;
		rLoc = 15019;
		rType = 0;
		vrLen = 1694;
		vrLoc = 14025;
	};
	61C5461C12067ED100047DE2 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	61C5462712067F8200047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C545E212067B0B00047DE2 /* clnt.h */;
		name = "clnt.h: 317";
		rLen = 78;
		rLoc = 9209;
		rType = 0;
		vrLen = 1237;
		vrLoc = 8501;
	};
	61C5462812067F8200047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "lsof.cpp: 60";
		rLen = 11;
		rLoc = 1146;
		rType = 0;
		vrLen = 1076;
		vrLoc = 264;
	};
	8DD76FA90486AB0100D96B5E /* netusage */ = {
		activeExec = 0;
		executables = (
			619F14201204F1E500E42B1F /* netusage */,
		);
	};
}
