// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 619F14201204F1E500E42B1F /* netusage */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* netusage */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* netusage */,
		);
		breakpoints = (
			614B57B81205687C0070FDED /* conninode.cpp:166 */,
			614B57CB120569070070FDED /* inode2prog.cpp:177 */,
			614B57E912056A890070FDED /* process.cpp:199 */,
		);
		codeSenseManager = 619F142B1204F21500E42B1F /* Code sense */;
		executables = (
			619F14201204F1E500E42B1F /* netusage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					800,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302558544;
			PBXWorkspaceStateSaveDate = 302558544;
		};
		perUserProjectItems = {
			614B562F1205498E0070FDED = 614B562F1205498E0070FDED /* PBXTextBookmark */;
			614B566112054B140070FDED = 614B566112054B140070FDED /* PBXTextBookmark */;
			614B566212054B140070FDED = 614B566212054B140070FDED /* PBXTextBookmark */;
			614B56FF120559BA0070FDED = 614B56FF120559BA0070FDED /* PBXTextBookmark */;
			614B573812055E280070FDED = 614B573812055E280070FDED /* PBXTextBookmark */;
			614B57D912056A0B0070FDED = 614B57D912056A0B0070FDED /* PBXTextBookmark */;
			614B57DC12056A0B0070FDED = 614B57DC12056A0B0070FDED /* PBXTextBookmark */;
			614B5806120571860070FDED = 614B5806120571860070FDED /* PBXTextBookmark */;
			614B5807120571860070FDED = 614B5807120571860070FDED /* PBXTextBookmark */;
			614B580A120571860070FDED = 614B580A120571860070FDED /* PBXTextBookmark */;
			614B580B120571860070FDED = 614B580B120571860070FDED /* PBXTextBookmark */;
			614B580C120571860070FDED = 614B580C120571860070FDED /* PBXTextBookmark */;
			614B580D120571860070FDED = 614B580D120571860070FDED /* PBXTextBookmark */;
			614B580E120571860070FDED = 614B580E120571860070FDED /* PBXTextBookmark */;
			614B5812120575B40070FDED = 614B5812120575B40070FDED /* PBXTextBookmark */;
			614B5813120575B40070FDED = 614B5813120575B40070FDED /* PBXTextBookmark */;
			614B58361205EAB30070FDED = 614B58361205EAB30070FDED /* PBXTextBookmark */;
			614B58371205EAB30070FDED = 614B58371205EAB30070FDED /* PBXTextBookmark */;
			614B58DE1206094D0070FDED = 614B58DE1206094D0070FDED /* PBXTextBookmark */;
			614B5E39120637050070FDED = 614B5E39120637050070FDED /* PBXTextBookmark */;
			614B5ECE120658840070FDED = 614B5ECE120658840070FDED /* PBXTextBookmark */;
			614B5F0012065F350070FDED = 614B5F0012065F350070FDED /* PBXTextBookmark */;
			6167D1981208AD6300EDC657 /* XCBuildMessageTextBookmark */ = 6167D1981208AD6300EDC657 /* XCBuildMessageTextBookmark */;
			6167D1991208AD6300EDC657 /* PBXTextBookmark */ = 6167D1991208AD6300EDC657 /* PBXTextBookmark */;
			6167D19F1208AD8C00EDC657 /* XCBuildMessageTextBookmark */ = 6167D19F1208AD8C00EDC657 /* XCBuildMessageTextBookmark */;
			6167D1A01208AD8C00EDC657 /* PBXTextBookmark */ = 6167D1A01208AD8C00EDC657 /* PBXTextBookmark */;
			6167D1AB1208AF1200EDC657 /* PBXTextBookmark */ = 6167D1AB1208AF1200EDC657 /* PBXTextBookmark */;
			6167D1AD1208AF1200EDC657 /* PBXTextBookmark */ = 6167D1AD1208AF1200EDC657 /* PBXTextBookmark */;
			6167D1AE1208AF1200EDC657 /* PBXTextBookmark */ = 6167D1AE1208AF1200EDC657 /* PBXTextBookmark */;
			6167D1B21208B78800EDC657 /* PBXTextBookmark */ = 6167D1B21208B78800EDC657 /* PBXTextBookmark */;
			6167D1B31208B78800EDC657 /* PBXTextBookmark */ = 6167D1B31208B78800EDC657 /* PBXTextBookmark */;
			6167D1B41208B78800EDC657 /* PBXTextBookmark */ = 6167D1B41208B78800EDC657 /* PBXTextBookmark */;
			6167D1B51208B78800EDC657 /* PBXTextBookmark */ = 6167D1B51208B78800EDC657 /* PBXTextBookmark */;
			6167D1B91208B86700EDC657 /* PBXTextBookmark */ = 6167D1B91208B86700EDC657 /* PBXTextBookmark */;
			6167D1BA1208B86700EDC657 /* PBXTextBookmark */ = 6167D1BA1208B86700EDC657 /* PBXTextBookmark */;
			6167D1BB1208B86700EDC657 /* PBXTextBookmark */ = 6167D1BB1208B86700EDC657 /* PBXTextBookmark */;
			6167D1BC1208B86700EDC657 /* PBXTextBookmark */ = 6167D1BC1208B86700EDC657 /* PBXTextBookmark */;
			6167D1BD1208B86700EDC657 /* PBXTextBookmark */ = 6167D1BD1208B86700EDC657 /* PBXTextBookmark */;
			6167D1BE1208B89800EDC657 /* PBXTextBookmark */ = 6167D1BE1208B89800EDC657 /* PBXTextBookmark */;
			6167D1BF1208B89800EDC657 /* PBXTextBookmark */ = 6167D1BF1208B89800EDC657 /* PBXTextBookmark */;
			6167D1C01208B89800EDC657 /* PBXTextBookmark */ = 6167D1C01208B89800EDC657 /* PBXTextBookmark */;
			6167D1C11208B89800EDC657 /* PBXTextBookmark */ = 6167D1C11208B89800EDC657 /* PBXTextBookmark */;
			6167D1C41208B90000EDC657 /* PBXTextBookmark */ = 6167D1C41208B90000EDC657 /* PBXTextBookmark */;
			6167D1C51208B90000EDC657 /* XCBuildMessageTextBookmark */ = 6167D1C51208B90000EDC657 /* XCBuildMessageTextBookmark */;
			6167D1C61208B90000EDC657 /* PBXTextBookmark */ = 6167D1C61208B90000EDC657 /* PBXTextBookmark */;
			6167D1C71208B90000EDC657 /* PBXTextBookmark */ = 6167D1C71208B90000EDC657 /* PBXTextBookmark */;
			6167D1CC1208B94A00EDC657 /* PBXTextBookmark */ = 6167D1CC1208B94A00EDC657 /* PBXTextBookmark */;
			6167D1CD1208B94A00EDC657 /* PBXTextBookmark */ = 6167D1CD1208B94A00EDC657 /* PBXTextBookmark */;
			6167D1CE1208B94A00EDC657 /* PBXTextBookmark */ = 6167D1CE1208B94A00EDC657 /* PBXTextBookmark */;
			6167D1CF1208B94A00EDC657 /* PBXTextBookmark */ = 6167D1CF1208B94A00EDC657 /* PBXTextBookmark */;
			6167D1D01208B94A00EDC657 /* PBXTextBookmark */ = 6167D1D01208B94A00EDC657 /* PBXTextBookmark */;
			6167D1D41208B97100EDC657 /* PBXTextBookmark */ = 6167D1D41208B97100EDC657 /* PBXTextBookmark */;
			6167D1D51208B97100EDC657 /* PBXTextBookmark */ = 6167D1D51208B97100EDC657 /* PBXTextBookmark */;
			6167D1DE1208BB2A00EDC657 /* PBXTextBookmark */ = 6167D1DE1208BB2A00EDC657 /* PBXTextBookmark */;
			6167D1DF1208BB2A00EDC657 /* PBXTextBookmark */ = 6167D1DF1208BB2A00EDC657 /* PBXTextBookmark */;
			6167D1E01208BB2A00EDC657 /* PBXTextBookmark */ = 6167D1E01208BB2A00EDC657 /* PBXTextBookmark */;
			6167D1E11208BB2A00EDC657 /* PBXTextBookmark */ = 6167D1E11208BB2A00EDC657 /* PBXTextBookmark */;
			6167D1E21208BB2A00EDC657 /* PBXTextBookmark */ = 6167D1E21208BB2A00EDC657 /* PBXTextBookmark */;
			6167D1EB1208BBF900EDC657 /* PBXTextBookmark */ = 6167D1EB1208BBF900EDC657 /* PBXTextBookmark */;
			6167D1EC1208BBF900EDC657 /* PBXTextBookmark */ = 6167D1EC1208BBF900EDC657 /* PBXTextBookmark */;
			6167D1ED1208BC0B00EDC657 /* PBXTextBookmark */ = 6167D1ED1208BC0B00EDC657 /* PBXTextBookmark */;
			6167D1EE1208BC0B00EDC657 /* PBXTextBookmark */ = 6167D1EE1208BC0B00EDC657 /* PBXTextBookmark */;
			6167D1F11208BC2A00EDC657 /* XCBuildMessageTextBookmark */ = 6167D1F11208BC2A00EDC657 /* XCBuildMessageTextBookmark */;
			6167D1F21208BC2A00EDC657 /* PBXTextBookmark */ = 6167D1F21208BC2A00EDC657 /* PBXTextBookmark */;
			6167D1F31208BC2A00EDC657 /* PBXTextBookmark */ = 6167D1F31208BC2A00EDC657 /* PBXTextBookmark */;
			6167D1F61208BC4600EDC657 /* PBXTextBookmark */ = 6167D1F61208BC4600EDC657 /* PBXTextBookmark */;
			6167D1F71208BC4600EDC657 /* PBXTextBookmark */ = 6167D1F71208BC4600EDC657 /* PBXTextBookmark */;
			6167D1FA1208BC8100EDC657 /* PBXTextBookmark */ = 6167D1FA1208BC8100EDC657 /* PBXTextBookmark */;
			6167D1FB1208BC8100EDC657 /* PBXTextBookmark */ = 6167D1FB1208BC8100EDC657 /* PBXTextBookmark */;
			6167D2001208BD1900EDC657 /* PBXTextBookmark */ = 6167D2001208BD1900EDC657 /* PBXTextBookmark */;
			6167D2011208BD1900EDC657 /* XCBuildMessageTextBookmark */ = 6167D2011208BD1900EDC657 /* XCBuildMessageTextBookmark */;
			6167D2021208BD1900EDC657 /* PBXTextBookmark */ = 6167D2021208BD1900EDC657 /* PBXTextBookmark */;
			6167D2031208BD1900EDC657 /* PBXTextBookmark */ = 6167D2031208BD1900EDC657 /* PBXTextBookmark */;
			6167D2061208BD3000EDC657 /* PBXTextBookmark */ = 6167D2061208BD3000EDC657 /* PBXTextBookmark */;
			6167D2071208BD3000EDC657 /* PBXTextBookmark */ = 6167D2071208BD3000EDC657 /* PBXTextBookmark */;
			6167D20C1208BD7500EDC657 /* PBXTextBookmark */ = 6167D20C1208BD7500EDC657 /* PBXTextBookmark */;
			6167D20D1208BD7500EDC657 /* PBXTextBookmark */ = 6167D20D1208BD7500EDC657 /* PBXTextBookmark */;
			6167D20E1208BD7500EDC657 /* PBXTextBookmark */ = 6167D20E1208BD7500EDC657 /* PBXTextBookmark */;
			6167D20F1208BD7500EDC657 /* PBXTextBookmark */ = 6167D20F1208BD7500EDC657 /* PBXTextBookmark */;
			6167D2101208BD7500EDC657 /* PBXTextBookmark */ = 6167D2101208BD7500EDC657 /* PBXTextBookmark */;
			6167D2111208BD7500EDC657 /* PBXTextBookmark */ = 6167D2111208BD7500EDC657 /* PBXTextBookmark */;
			6167D2121208BD7500EDC657 /* PBXTextBookmark */ = 6167D2121208BD7500EDC657 /* PBXTextBookmark */;
			6167D2131208BD7500EDC657 /* PBXTextBookmark */ = 6167D2131208BD7500EDC657 /* PBXTextBookmark */;
			6167D2191208BDCA00EDC657 /* PBXTextBookmark */ = 6167D2191208BDCA00EDC657 /* PBXTextBookmark */;
			6167D21A1208BDCA00EDC657 /* PBXTextBookmark */ = 6167D21A1208BDCA00EDC657 /* PBXTextBookmark */;
			6167D21B1208BDCA00EDC657 /* PBXTextBookmark */ = 6167D21B1208BDCA00EDC657 /* PBXTextBookmark */;
			6167D21C1208BDCA00EDC657 /* PBXTextBookmark */ = 6167D21C1208BDCA00EDC657 /* PBXTextBookmark */;
			6167D2201208BEFC00EDC657 /* PBXTextBookmark */ = 6167D2201208BEFC00EDC657 /* PBXTextBookmark */;
			6167D2211208BEFC00EDC657 /* PBXTextBookmark */ = 6167D2211208BEFC00EDC657 /* PBXTextBookmark */;
			6167D2221208BEFC00EDC657 /* PBXTextBookmark */ = 6167D2221208BEFC00EDC657 /* PBXTextBookmark */;
			6167D2231208BEFC00EDC657 /* PBXTextBookmark */ = 6167D2231208BEFC00EDC657 /* PBXTextBookmark */;
			619F14371205329200E42B1F = 619F14371205329200E42B1F /* PBXTextBookmark */;
			61C545D6120678D900047DE2 = 61C545D6120678D900047DE2 /* PBXTextBookmark */;
			61C545F012067C0C00047DE2 = 61C545F012067C0C00047DE2 /* PBXTextBookmark */;
			61C5460012067D3700047DE2 = 61C5460012067D3700047DE2 /* PBXTextBookmark */;
			61C5461A12067ED100047DE2 = 61C5461A12067ED100047DE2 /* PBXTextBookmark */;
			61C5461B12067ED100047DE2 = 61C5461B12067ED100047DE2 /* PBXTextBookmark */;
			61C5462712067F8200047DE2 = 61C5462712067F8200047DE2 /* PBXTextBookmark */;
			61C5462812067F8200047DE2 = 61C5462812067F8200047DE2 /* PBXTextBookmark */;
			61C5462D12067FCC00047DE2 = 61C5462D12067FCC00047DE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 619F142A1204F21500E42B1F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1755}}";
			sepNavSelRange = "{162, 49}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{103, 50}, {942, 738}}";
		};
	};
	3A65A33A1207F0840057F194 /* dfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6877}}";
			sepNavSelRange = "{2338, 0}";
			sepNavVisRange = "{2169, 307}";
		};
	};
	3A65A33D1207F0840057F194 /* dproc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 9321}}";
			sepNavSelRange = "{4114, 0}";
			sepNavVisRange = "{3472, 1360}";
		};
	};
	3A65A3481207F0840057F194 /* proto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 3913}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{1107, 1614}";
		};
	};
	614B557D1205455A0070FDED /* connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2743}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{3401, 980}";
		};
	};
	614B557E1205455A0070FDED /* connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	614B557F1205455A0070FDED /* conninode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2288}}";
			sepNavSelRange = "{360, 9}";
			sepNavVisRange = "{4511, 394}";
			sepNavWindowFrame = "{{38, 114}, {942, 738}}";
		};
	};
	614B55801205455A0070FDED /* conninode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	614B55811205455A0070FDED /* cui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 6071}}";
			sepNavSelRange = "{6488, 0}";
			sepNavVisRange = "{6295, 491}";
		};
	};
	614B55821205455A0070FDED /* cui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	614B55831205455A0070FDED /* decpcap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3939}}";
			sepNavSelRange = "{7347, 0}";
			sepNavVisRange = "{7109, 554}";
		};
	};
	614B55841205455A0070FDED /* decpcap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 975}}";
			sepNavSelRange = "{406, 11}";
			sepNavVisRange = "{256, 388}";
		};
	};
	614B55851205455A0070FDED /* inode2prog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 3055}}";
			sepNavSelRange = "{5113, 0}";
			sepNavVisRange = "{4400, 831}";
		};
	};
	614B55861205455A0070FDED /* inode2prog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 656}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	614B55871205455A0070FDED /* nethogs_testsum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3900}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{248, 513}";
		};
	};
	614B55881205455A0070FDED /* nethogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5603}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{1709, 699}";
		};
	};
	614B55891205455A0070FDED /* nethogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1454, 1577}";
		};
	};
	614B558A1205455A0070FDED /* packet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3484}}";
			sepNavSelRange = "{3671, 0}";
			sepNavVisRange = "{2980, 1209}";
		};
	};
	614B558B1205455A0070FDED /* packet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{180, 1242}";
		};
	};
	614B558C1205455A0070FDED /* process.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4147}}";
			sepNavSelRange = "{457, 13}";
			sepNavVisRange = "{289, 378}";
		};
	};
	614B558D1205455A0070FDED /* process.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1612}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1344, 708}";
		};
	};
	614B558E1205455A0070FDED /* refresh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	614B562F1205498E0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55821205455A0070FDED /* cui.h */;
		name = "cui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614B566112054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55811205455A0070FDED /* cui.cpp */;
		name = "cui.cpp: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 777;
		vrLoc = 25;
	};
	614B566212054B140070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55871205455A0070FDED /* nethogs_testsum.cpp */;
		name = "nethogs_testsum.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	614B566C12054B370070FDED /* process.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = process.cpp;
		path = /Users/anton/code/personal/netusage/process.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 4303}}";
			sepNavSelRange = "{8038, 0}";
			sepNavVisRange = "{7115, 1276}";
		};
	};
	614B56EF1205599B0070FDED /* in_pcb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_pcb.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in_pcb.h;
		sourceTree = "<absolute>";
	};
	614B56F5120559B00070FDED /* routed.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = routed.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/protocols/routed.h;
		sourceTree = "<absolute>";
	};
	614B56FF120559BA0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56F5120559B00070FDED /* routed.h */;
		name = "routed.h: 49";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	614B573812055E280070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B56EF1205599B0070FDED /* in_pcb.h */;
		name = "in_pcb.h: 209";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6876;
	};
	614B57B81205687C0070FDED /* conninode.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B557F1205455A0070FDED /* conninode.cpp */;
		functionName = "refreshconninode ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = netusage;
		modificationTime = 302563060.765922;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	614B57CB120569070070FDED /* inode2prog.cpp:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B55851205455A0070FDED /* inode2prog.cpp */;
		functionName = "reread_mapping ()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 177;
		location = netusage;
		modificationTime = 302563062.240207;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	614B57D912056A0B0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558D1205455A0070FDED /* process.h */;
		name = "process.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 1208;
	};
	614B57DC12056A0B0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558B1205455A0070FDED /* packet.h */;
		name = "packet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 231;
	};
	614B57E912056A890070FDED /* process.cpp:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614B558C1205455A0070FDED /* process.cpp */;
		functionName = "getProcess (Connection * connection, char * devicename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = netusage;
		modificationTime = 302563060.766035;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	614B5806120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55801205455A0070FDED /* conninode.h */;
		name = "conninode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	614B5807120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 43";
		rLen = 6;
		rLoc = 1447;
		rType = 0;
		vrLen = 1749;
		vrLoc = 143;
	};
	614B580A120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557E1205455A0070FDED /* connection.h */;
		name = "connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	614B580B120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557D1205455A0070FDED /* connection.cpp */;
		name = "connection.cpp: 77";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 980;
		vrLoc = 3401;
	};
	614B580C120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55891205455A0070FDED /* nethogs.h */;
		name = "nethogs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1454;
	};
	614B580D120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55861205455A0070FDED /* inode2prog.h */;
		name = "inode2prog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	614B580E120571860070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 58";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1292;
	};
	614B5812120575B40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 8;
		rLoc = 209;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	614B5813120575B40070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14411205329200E42B1F /* sysctl.h */;
		name = "sysctl.h: 161";
		rLen = 54;
		rLoc = 6960;
		rType = 0;
		vrLen = 1627;
		vrLoc = 6436;
	};
	614B58361205EAB30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558A1205455A0070FDED /* packet.cpp */;
		name = "packet.cpp: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2980;
	};
	614B58371205EAB30070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55881205455A0070FDED /* nethogs.cpp */;
		name = "nethogs.cpp: 100";
		rLen = 10;
		rLoc = 2054;
		rType = 0;
		vrLen = 980;
		vrLoc = 1650;
	};
	614B58DE1206094D0070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "getcons.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	614B5E39120637050070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 128";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 904;
		vrLoc = 2576;
	};
	614B5ECE120658840070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "getcons.cpp: 57";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 779;
		vrLoc = 141;
	};
	614B5F0012065F350070FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "netstat.h: 15";
		rLen = 27;
		rLoc = 306;
		rType = 0;
		vrLen = 1582;
		vrLoc = 633;
	};
	6167D1981208AD6300EDC657 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct vinfo_stat' has no member named 'st_mode'";
		fRef = 3A65A33A1207F0840057F194 /* dfile.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	6167D1991208AD6300EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A33A1207F0840057F194 /* dfile.c */;
		name = "dfile.c: 96";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 344;
		vrLoc = 2169;
	};
	6167D19F1208AD8C00EDC657 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct vinfo_stat' has no member named 'st_mode'";
		fRef = 3A65A33A1207F0840057F194 /* dfile.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	6167D1A01208AD8C00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A33A1207F0840057F194 /* dfile.c */;
		name = "dfile.c: 85";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 935;
		vrLoc = 1774;
	};
	6167D1AB1208AF1200EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A33A1207F0840057F194 /* dfile.c */;
		name = "dfile.c: 96";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 307;
		vrLoc = 2169;
	};
	6167D1AD1208AF1200EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558C1205455A0070FDED /* process.cpp */;
		rLen = 5;
		rLoc = 4838;
		rType = 0;
	};
	6167D1AE1208AF1200EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 240";
		rLen = 5;
		rLoc = 4838;
		rType = 0;
		vrLen = 689;
		vrLoc = 5756;
	};
	6167D1B21208B78800EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A33A1207F0840057F194 /* dfile.c */;
		name = "dfile.c: 85";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 896;
		vrLoc = 1774;
	};
	6167D1B31208B78800EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 98";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2462;
	};
	6167D1B41208B78800EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		rLen = 0;
		rLoc = 165;
		rType = 1;
	};
	6167D1B51208B78800EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 158";
		rLen = 16;
		rLoc = 4913;
		rType = 0;
		vrLen = 970;
		vrLoc = 4257;
	};
	6167D1B91208B86700EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A33A1207F0840057F194 /* dfile.c */;
		name = "dfile.c: 96";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 307;
		vrLoc = 2169;
	};
	6167D1BA1208B86700EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 192";
		rLen = 5;
		rLoc = 4838;
		rType = 0;
		vrLen = 739;
		vrLoc = 4643;
	};
	6167D1BB1208B86700EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 195";
		rLen = 8;
		rLoc = 4650;
		rType = 0;
		vrLen = 416;
		vrLoc = 4381;
	};
	6167D1BC1208B86700EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55861205455A0070FDED /* inode2prog.h */;
		rLen = 8;
		rLoc = 189;
		rType = 0;
	};
	6167D1BD1208B86700EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55861205455A0070FDED /* inode2prog.h */;
		name = "inode2prog.h: 8";
		rLen = 8;
		rLoc = 189;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	6167D1BE1208B89800EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A33A1207F0840057F194 /* dfile.c */;
		name = "dfile.c: 96";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 307;
		vrLoc = 2169;
	};
	6167D1BF1208B89800EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55861205455A0070FDED /* inode2prog.h */;
		name = "inode2prog.h: 8";
		rLen = 8;
		rLoc = 189;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	6167D1C01208B89800EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		rLen = 9;
		rLoc = 360;
		rType = 0;
	};
	6167D1C11208B89800EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 15";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 393;
		vrLoc = 4511;
	};
	6167D1C41208B90000EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A33A1207F0840057F194 /* dfile.c */;
		name = "dfile.c: 96";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 307;
		vrLoc = 2169;
	};
	6167D1C51208B90000EDC657 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'long unsigned int' to 'Connection*'";
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 202;
		rType = 1;
	};
	6167D1C61208B90000EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 265";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 311;
		vrLoc = 6699;
	};
	6167D1C71208B90000EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 15";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 393;
		vrLoc = 4511;
	};
	6167D1CC1208B94A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 15";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	6167D1CD1208B94A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55861205455A0070FDED /* inode2prog.h */;
		name = "inode2prog.h: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	6167D1CE1208B94A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 265";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1322;
		vrLoc = 5735;
	};
	6167D1CF1208B94A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		rLen = 0;
		rLoc = 227;
		rType = 1;
	};
	6167D1D01208B94A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 228";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 918;
		vrLoc = 4311;
	};
	6167D1D41208B97100EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 265";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 369;
		vrLoc = 6622;
	};
	6167D1D51208B97100EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 15";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 394;
		vrLoc = 4511;
	};
	6167D1DE1208BB2A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 228";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 953;
		vrLoc = 4278;
	};
	6167D1DF1208BB2A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558B1205455A0070FDED /* packet.h */;
		name = "packet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 180;
	};
	6167D1E01208BB2A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 2815;
		rLoc = 309;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	6167D1E11208BB2A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 204";
		rLen = 0;
		rLoc = 8172;
		rType = 0;
		vrLen = 995;
		vrLoc = 4038;
	};
	6167D1E21208BB2A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 203";
		rLen = 0;
		rLoc = 5090;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4251;
	};
	6167D1EB1208BBF900EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 199";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 385;
		vrLoc = 4683;
	};
	6167D1EC1208BBF900EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 15";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 394;
		vrLoc = 4511;
	};
	6167D1ED1208BC0B00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 199";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 385;
		vrLoc = 4683;
	};
	6167D1EE1208BC0B00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 15";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 394;
		vrLoc = 4511;
	};
	6167D1F11208BC2A00EDC657 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fEximalloc' was not declared in this scope";
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 299;
		rType = 1;
	};
	6167D1F21208BC2A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 297";
		rLen = 0;
		rLoc = 7712;
		rType = 0;
		vrLen = 397;
		vrLoc = 7500;
	};
	6167D1F31208BC2A00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 15";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 394;
		vrLoc = 4511;
	};
	6167D1F61208BC4600EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 297";
		rLen = 0;
		rLoc = 7712;
		rType = 0;
		vrLen = 393;
		vrLoc = 7500;
	};
	6167D1F71208BC4600EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 15";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 394;
		vrLoc = 4511;
	};
	6167D1FA1208BC8100EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 297";
		rLen = 0;
		rLoc = 7712;
		rType = 0;
		vrLen = 393;
		vrLoc = 7500;
	};
	6167D1FB1208BC8100EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 15";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 394;
		vrLoc = 4511;
	};
	6167D2001208BD1900EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 298";
		rLen = 0;
		rLoc = 7712;
		rType = 0;
		vrLen = 393;
		vrLoc = 7516;
	};
	6167D2011208BD1900EDC657 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicts with new declaration with 'C' linkage";
		fRef = 3A65A3481207F0840057F194 /* proto.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	6167D2021208BD1900EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A3481207F0840057F194 /* proto.h */;
		name = "proto.h: 108";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 746;
		vrLoc = 3403;
	};
	6167D2031208BD1900EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 15";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 394;
		vrLoc = 4511;
	};
	6167D2061208BD3000EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A3481207F0840057F194 /* proto.h */;
		name = "proto.h: 108";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 746;
		vrLoc = 3403;
	};
	6167D2071208BD3000EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B557F1205455A0070FDED /* conninode.cpp */;
		name = "conninode.cpp: 15";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 394;
		vrLoc = 4511;
	};
	6167D20C1208BD7500EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 11";
		rLen = 49;
		rLoc = 162;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	6167D20D1208BD7500EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558E1205455A0070FDED /* refresh.cpp */;
		name = "refresh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6167D20E1208BD7500EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A33D1207F0840057F194 /* dproc.c */;
		name = "dproc.c: 160";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3472;
	};
	6167D20F1208BD7500EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558D1205455A0070FDED /* process.h */;
		name = "process.h: 121";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 754;
		vrLoc = 1275;
	};
	6167D2101208BD7500EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A65A3481207F0840057F194 /* proto.h */;
		name = "proto.h: 70";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1107;
	};
	6167D2111208BD7500EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1092;
		vrLoc = 20;
	};
	6167D2121208BD7500EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		rLen = 0;
		rLoc = 227;
		rType = 1;
	};
	6167D2131208BD7500EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 228";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 904;
		vrLoc = 4278;
	};
	6167D2191208BDCA00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 202";
		rLen = 0;
		rLoc = 4958;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4287;
	};
	6167D21A1208BDCA00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B558D1205455A0070FDED /* process.h */;
		name = "process.h: 120";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 708;
		vrLoc = 1344;
	};
	6167D21B1208BDCA00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		rLen = 0;
		rLoc = 227;
		rType = 1;
	};
	6167D21C1208BDCA00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 228";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 904;
		vrLoc = 4278;
	};
	6167D2201208BEFC00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14381205329200E42B1F /* stdio.h */;
		name = "stdio.h: 353";
		rLen = 103;
		rLoc = 13739;
		rType = 0;
		vrLen = 2077;
		vrLoc = 12849;
	};
	6167D2211208BEFC00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B566C12054B370070FDED /* process.cpp */;
		name = "process.cpp: 308";
		rLen = 0;
		rLoc = 8038;
		rType = 0;
		vrLen = 1276;
		vrLoc = 7115;
	};
	6167D2221208BEFC00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		rLen = 0;
		rLoc = 227;
		rType = 1;
	};
	6167D2231208BEFC00EDC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614B55851205455A0070FDED /* inode2prog.cpp */;
		name = "inode2prog.cpp: 228";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 831;
		vrLoc = 4400;
	};
	619F14201204F1E500E42B1F /* netusage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = netusage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	619F142A1204F21500E42B1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	619F142B1204F21500E42B1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	619F14371205329200E42B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619F14381205329200E42B1F /* stdio.h */;
		name = "stdio.h: 280";
		rLen = 28;
		rLoc = 10599;
		rType = 0;
		vrLen = 1897;
		vrLoc = 9944;
	};
	619F14381205329200E42B1F /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5395}}";
			sepNavSelRange = "{13739, 103}";
			sepNavVisRange = "{12849, 2077}";
		};
	};
	619F14411205329200E42B1F /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
	};
	61C545D6120678D900047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "lsof.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	61C545E212067B0B00047DE2 /* clnt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clnt.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/rpc/clnt.h;
		sourceTree = "<absolute>";
	};
	61C545F012067C0C00047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "unpcb.h: 171";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6257;
	};
	61C545F912067D1300047DE2 /* krpc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = krpc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/nfs/krpc.h;
		sourceTree = "<absolute>";
	};
	61C5460012067D3700047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C545F912067D1300047DE2 /* krpc.h */;
		name = "krpc.h: 40";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	61C5461A12067ED100047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "netstat.cpp: 77";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 680;
		vrLoc = 1094;
	};
	61C5461B12067ED100047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C5461C12067ED100047DE2 /* in.h */;
		name = "in.h: 362";
		rLen = 21;
		rLoc = 15019;
		rType = 0;
		vrLen = 1694;
		vrLoc = 14025;
	};
	61C5461C12067ED100047DE2 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	61C5462712067F8200047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C545E212067B0B00047DE2 /* clnt.h */;
		name = "clnt.h: 317";
		rLen = 78;
		rLoc = 9209;
		rType = 0;
		vrLen = 1237;
		vrLoc = 8501;
	};
	61C5462812067F8200047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "lsof.cpp: 60";
		rLen = 11;
		rLoc = 1146;
		rType = 0;
		vrLen = 1076;
		vrLoc = 264;
	};
	61C5462D12067FCC00047DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "lsof.cpp: 60";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1160;
		vrLoc = 223;
	};
	8DD76FA90486AB0100D96B5E /* netusage */ = {
		activeExec = 0;
		executables = (
			619F14201204F1E500E42B1F /* netusage */,
		);
	};
}
